<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端项目部署全过程(nginx docker) | jimmy的个人空间</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/small.png">
    <meta name="description" content="jimmy_study">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.f07c2460.css" as="style"><link rel="preload" href="/assets/js/app.9ff872a9.js" as="script"><link rel="preload" href="/assets/js/3.76c72bef.js" as="script"><link rel="preload" href="/assets/js/1.0c580891.js" as="script"><link rel="preload" href="/assets/js/21.80da4185.js" as="script"><link rel="prefetch" href="/assets/js/10.c16b16c3.js"><link rel="prefetch" href="/assets/js/11.b4c5a952.js"><link rel="prefetch" href="/assets/js/12.32ca13d5.js"><link rel="prefetch" href="/assets/js/13.9e21fca0.js"><link rel="prefetch" href="/assets/js/14.d6c6f185.js"><link rel="prefetch" href="/assets/js/15.770d7082.js"><link rel="prefetch" href="/assets/js/16.08d17bd4.js"><link rel="prefetch" href="/assets/js/17.00487775.js"><link rel="prefetch" href="/assets/js/18.21b8daef.js"><link rel="prefetch" href="/assets/js/19.a530e76b.js"><link rel="prefetch" href="/assets/js/20.ec901ddf.js"><link rel="prefetch" href="/assets/js/22.9ec45f35.js"><link rel="prefetch" href="/assets/js/23.3cdfd4ab.js"><link rel="prefetch" href="/assets/js/24.f9bdb8da.js"><link rel="prefetch" href="/assets/js/25.c4b0ca83.js"><link rel="prefetch" href="/assets/js/26.01d9163a.js"><link rel="prefetch" href="/assets/js/27.ea4d5687.js"><link rel="prefetch" href="/assets/js/28.b32a9a41.js"><link rel="prefetch" href="/assets/js/29.311cdc26.js"><link rel="prefetch" href="/assets/js/30.92193d10.js"><link rel="prefetch" href="/assets/js/31.b3701216.js"><link rel="prefetch" href="/assets/js/32.263820ce.js"><link rel="prefetch" href="/assets/js/33.fa2f5ab1.js"><link rel="prefetch" href="/assets/js/34.6244cf70.js"><link rel="prefetch" href="/assets/js/35.dad5f0c1.js"><link rel="prefetch" href="/assets/js/36.3ce961d7.js"><link rel="prefetch" href="/assets/js/37.8e6b16ea.js"><link rel="prefetch" href="/assets/js/38.d0102067.js"><link rel="prefetch" href="/assets/js/39.7c16f6d7.js"><link rel="prefetch" href="/assets/js/4.6d5af41e.js"><link rel="prefetch" href="/assets/js/40.476f6276.js"><link rel="prefetch" href="/assets/js/41.2264ce03.js"><link rel="prefetch" href="/assets/js/5.075ce251.js"><link rel="prefetch" href="/assets/js/6.0a775aa3.js"><link rel="prefetch" href="/assets/js/7.3d128d63.js"><link rel="prefetch" href="/assets/js/8.1467d35d.js"><link rel="prefetch" href="/assets/js/9.0530f413.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f07c2460.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1c920fb4><div data-v-1c920fb4><div id="loader-wrapper" class="loading-wrapper" data-v-4cd7a24a data-v-1c920fb4 data-v-1c920fb4><div class="loader-main" data-v-4cd7a24a><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6ef27168 data-v-1c920fb4 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168>jimmy的个人空间</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>jimmy</span>
            
          <span data-v-6ef27168>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1c920fb4><header class="navbar" data-v-1c920fb4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/small.png" alt="jimmy的个人空间" class="logo"> <span class="site-name">jimmy的个人空间</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/introduct/aboutme.html" class="nav-link"><i class="iconfont undefined"></i>
  about-author
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/jimmyxuexue" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/docker/前端项目部署.html" class="nav-link"><i class="iconfont undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="iconfont undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1c920fb4></div> <aside class="sidebar" data-v-1c920fb4><div class="personal-info-wrapper" data-v-44c89ab2 data-v-1c920fb4><img src="/small.png" alt="author-avatar" class="personal-img" data-v-44c89ab2> <h3 class="name" data-v-44c89ab2>
    jimmy
  </h3> <div class="num" data-v-44c89ab2><div data-v-44c89ab2><h3 data-v-44c89ab2>24</h3> <h6 data-v-44c89ab2>文章</h6></div> <div data-v-44c89ab2><h3 data-v-44c89ab2>18</h3> <h6 data-v-44c89ab2>标签</h6></div></div> <hr data-v-44c89ab2></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/introduct/aboutme.html" class="nav-link"><i class="iconfont undefined"></i>
  about-author
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/jimmyxuexue" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/docker/前端项目部署.html" class="nav-link"><i class="iconfont undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="iconfont undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6ef27168 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168>前端项目部署全过程(nginx docker)</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>jimmy</span>
            
          <span data-v-6ef27168>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1c920fb4><main class="page"><div class="page-title" style="display:none;"><h1>前端项目部署全过程(nginx docker)</h1> <div data-v-d5d1b660><i class="iconfont reco-account" data-v-d5d1b660><span data-v-d5d1b660>jimmy</span></i> <i class="iconfont reco-date" data-v-d5d1b660><span data-v-d5d1b660>2020-08-14</span></i> <!----> <i class="iconfont reco-tag tags" data-v-d5d1b660><span class="tag-item" data-v-d5d1b660>服务器端</span><span class="tag-item" data-v-d5d1b660>docker</span><span class="tag-item" data-v-d5d1b660>nginx</span><span class="tag-item" data-v-d5d1b660>项目部署</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="环境的部署"><a href="#环境的部署" class="header-anchor">#</a> 环境的部署</h2> <p>docker 相当于是一个容器，docker 是运行在服务器上的，有它在可以让我们在这个 docker 的大环境下安装一些小环境，电脑相当于我们的手机，docker 相当于我们的微信，nginx 等等镜像就相当于是微信里面的一个个小程序。</p> <h2 id="学习-dokcer-之前需要明白的一些知识"><a href="#学习-dokcer-之前需要明白的一些知识" class="header-anchor">#</a> 学习 dokcer 之前需要明白的一些知识</h2> <ul><li>基础的 Linux 命令<br> <code>mv oldname newname</code> 修改文件名<br> <code>ls</code> 查看当前的目录下的文件<br> <code>cd 文件名</code> 进入指定文件夹 <code>cd ..</code>返回上一级<br> <code>mkdir 文件名</code> 创建文件夹<br> <code>rm -rf 文件名</code> 删除指定文件<br> <code>cat 文件名</code> 查看文件内容<br> <code>touch 文件名</code> 创建指定文件<br> <code>vi 文件名</code> 进入文件内部 可以再输入 i 进入修改模式，修改完成后输入按下 Esc 键+:wq 保存并退出</li></ul> <h2 id="需要前期的准备"><a href="#需要前期的准备" class="header-anchor">#</a> 需要前期的准备</h2> <ul><li>一台属于自己的服务器（推荐阿里云上购买）</li> <li>window 环境下安装一个 xshell 软件（用于连接服务器）</li></ul> <h2 id="服务器的购买"><a href="#服务器的购买" class="header-anchor">#</a> 服务器的购买</h2> <blockquote><p>服务器可以就在阿里云上购买一个即可，注意如果有条件就直接买一个就豪，如果是学生还可以买一个学生机(我买的就是-9.5 元一个月)</p></blockquote> <p>购买了之后可以在控制台的地方设置了一下多开放几个服务器的端口，阿里云的服务器默认只开启了三个端口，分别是</p> <ol><li>端口 80：HTTP 默认端口</li> <li>端口 443：HTTPS 默认端口</li> <li>端口 22： SSH 端口</li></ol> <p><img src="https://img-blog.csdnimg.cn/20200811232112592.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70" alt="像这样多开放几个端口即可"></p> <h2 id="环境安装"><a href="#环境安装" class="header-anchor">#</a> 环境安装</h2> <blockquote><p>我们需要安装 docker 环境,nginx 环境，node 环境</p></blockquote> <ul><li><p>进入 Xshell 软件，先根据阿里云上的服务器信息输入到软件上，连接上服务器。</p></li> <li><p>docker 环境</p> <ol><li>安装 docker</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code> $ sudo yum install docker-ce docker-ce-cli containerd.io
 // 如果提示您接受 GPG 密钥，请选是
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>检测是否安装成功 docker</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>  $ sudo systemctl start docker
  // 通过运行 hello-world 映像来验证是否正确安装了 Docker Engine-Community 。
  $ sudo docker run hello-world

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>CentOS8 安装 Docker 出现 package docker-ce-3:19.03.8-3.el7.x86_64 requires containerd.io &gt;= 1.2.2-3（没有报错这一步就不需要执行）</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  centos8默认使用podman代替docker，所以需要containerd.io，那我们就安装一下就好了
  yum install https://download.docker.com/linux/fedora/30/x86_64/stable/Packages/containerd.io-1.2.6-3.3.fc30.x86_64.rpm
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="3"><li>docker 常用指令集合
<ul><li><code>docker images</code>查看已有的镜像</li> <li><code>docker run 镜像名</code>相当于是启动一个镜像</li> <li><code>docker ps</code>查询所有在运行的容器，<code>docker ps -a</code>所有的容器（不管在不在运行）</li> <li><code>docker stop 容器名</code>关闭某个执行的容器</li> <li><code>docker restart 容器名/id名</code>重新开启某个容器</li> <li><code>docker rm $(docker ps -a -q)</code>一次性删除所有无用的容器</li> <li><code>docker image</code> 查看镜像</li></ul></li></ol></li> <li><p>基于 docker 安装 nginx 镜像</p> <blockquote><p>docker 相当于我们生活中使用的我微信，nginx 镜像相当于是一个小程序，我们可以直接在 docker 上安装 nginx 镜像来实现 nginx 的功能</p></blockquote> <ul><li>使用<code>docker search nginx</code> 查询 nginx 镜像</li> <li>使用<code>docker pull nginx</code> 下载镜像</li> <li>使用<code>docker images</code> 查看是否有拉取的镜像</li></ul> <p><img src="https://img-blog.csdnimg.cn/20200814212426275.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="nginx镜像"></p> <ul><li>开启容器</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>  docker run -d -p 8080:80 --name 容器名 nginx 开启一个容器
  /*
    -d 表示后台运行 就算关闭了这个窗口，服务器后台任然在运行
    -p 端口映射 冒号前是本机端口(自己设置)，冒号后是容器端口(默认是80)
  */
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>浏览器检查是否成功安装，输入服务器公网地址+自己设置的端口(这里的端口必须是已经开放的端口，就是之前阿里云控制台设置的)，如果浏览器出现以下的显示，恭喜，nginx 启动成功</li></ul> <p><img src="https://img-blog.csdnimg.cn/20200811131211344.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70" alt="nginx默认页面"></p> <ul><li>使用<code>docker ps</code>查看已经开启的容器，<code>docker ps -a</code>查看所有的容器</li></ul> <p><img src="https://img-blog.csdnimg.cn/20200814213300616.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="查看容器"></p> <ul><li>使用<code>docker stop 容器名/id</code> 停止掉指定的容器</li></ul></li> <li><p>创建本机实例文件夹</p> <blockquote><p>这个步骤很重要，相当于是处理 nginx 文件映射的功能，类似于 Vue 的 v-model 层，我们映射了 nginx 层的文件夹，我们需要修改 nginx 里面的数据的时候，就可以不同每次都进入 nginx，修改数据，再退出，直接通过修改映射层的数据，会自动的同步到 nginx 里面，非常的方便。</p></blockquote> <ul><li><p>/home 文件夹下新建 mutou 文件夹，木头文件夹下新建 nginx 文件夹，nginx 文件夹下新建 conf.d 文件夹，html 文件夹，大致结构如下：</p> <p><img src="https://img-blog.csdnimg.cn/20200811172447883.png" alt="映射文件解构"></p></li> <li><p>在我们创建的 conf.d 文件夹下新建 default.conf 文件，做出如下的一些配置:</p> <p><img src="https://img-blog.csdnimg.cn/20200811172400164.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70" alt="映射conf.d配置文件"></p></li> <li><p>在 html 文件夹下编写我们刚刚修改之后的指定的 html 文件，如我将原有的 index-test.html 修改成了 index-test.html，所以我就要在 html 文件夹下创建一个 index-test.html 文件</p> <p><img src="https://img-blog.csdnimg.cn/2020081117270767.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70" alt="文件"></p></li> <li><p>启动我们的 nginx 容器，同时映射地址:代码为：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker run -d -p 80:80 -v /home/mutou/nginx/conf.d:/etc/nginx/conf.d  -v /home/mutou/nginx/html:/usr/share/nginx/html nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20200811173209475.png" alt="信息"></p></li> <li><p>在上述的步骤完成之后，我们输入 ip:80，就可以得到我们刚刚写的 html 代码的页面了</p> <p><img src="https://img-blog.csdnimg.cn/20200811173342941.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70" alt="修改配置后的浏览器显示效果"></p></li></ul></li> <li><p>在服务器上安装 git</p> <ul><li><p>使用<code>yum install -y git</code>在服务器上安装，之后使用<code>git --version</code>查看版本，如果有就代表安装成了</p> <p><img src="https://img-blog.csdnimg.cn/20200812145927643.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p></li> <li><p>安装好了之后做一些 git 的简单配置</p> <ol><li>git config --global user.name &quot;Your Name&quot;</li> <li>git config --global user.email &quot;email@example.com&quot;</li> <li>ssh-keygen -t rsa -C &quot;youremail@example.com&quot; 生成公钥和私钥，之后一路回车</li></ol></li></ul></li> <li><p>在服务器上安装 node,npm 环境</p> <blockquote><p>这一步的操作主要是为了能够实现自动部署，就相当于将整个项目都放在服务器上，在服务器上执行<code>npm run build</code>,有好处也有不好的地方，好处就是十分的方便，可以自动部署，可以配置自动配合 git 拉去 github 的代码，拉取到之后自动重新打包，打包之后自动将 dist 文件夹替换并且自动重启 nginx。就是会消耗服务器的资源，占用比较大的空间。</p></blockquote> <ul><li><p><code>wget https://nodejs.org/dist/v9.3.0/node-v9.3.0-linux-x64.tar.xz</code>为服务器安装 node</p></li> <li><p><code>tar -xvf node-v9.3.0-linux-x64.tar.xz</code>解压安装包</p></li> <li><p>部署 bin 文件，<code>ln -s ~/node-v9.3.0-linux-x64/bin/node /usr/bin/node</code>,<code>ln -s ~/node-v9.3.0-linux-x64/bin/npm /usr/bin/npm</code>(这步骤的路径很重要，路径不对就翻车) bin 文件配置好了之后可以分别执行 node -v 和 npm-v 如果有给出版本号说明安装成功了 node</p></li> <li><p>如果我们一旦不小心路径写错想再重新映射路径的时候就会报<code>File exists</code>,这时候我们只需要将正确的看一下路径，并将原来的设置路径的指令的<code>-s</code>改成<code>-sf</code>就可以完后才能覆盖</p></li> <li><p>之后就和在电脑里面的操作一样了，npm instll npm run build</p></li> <li><p>安装其他的开发工具，如 cnpm、pm2、nodemon 等等也是一样就可以使用 npm 来装了，装完之后也是一样要配置好 bin 文件，路径也是不能错，只有配置成功之后这些指令我们才能够全局的使用。</p></li></ul></li></ul> <h2 id="将项目挂在挂在在服务器上-项目部署"><a href="#将项目挂在挂在在服务器上-项目部署" class="header-anchor">#</a> 将项目挂在挂在在服务器上(项目部署)</h2> <blockquote><p>到这步就很简单了，离成功就一步之遥了，只需要将项目打包之后的文件夹丢到 nginx 上就可以了。<br>
因为我们服务器安装了 git，所以对于前端来说，我们只需要将前端 vue 项目执行了打包命令之后的 dist 文件夹给传到服务器上，再在服务器上开一个端口来专门处理这个 dist 文件夹就可以了 -- 这里拿 Vue 项目来演示</p></blockquote> <div class="language- extra-class"><pre><code>![打包后的dist文件夹](https://img-blog.csdnimg.cn/20200812163429191.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center)
</code></pre></div><ul><li><p>之后执行指令<code>docker run -d -p 8080:80 -v $PWD/dist:/usr/share/nginx/html nginx</code>这里注意<code>$PWD</code>表示的是当前所在目录，所以执行这一行代码的时候，我们就必须得在项目的目录中了。</p></li> <li><p>执行<code>docker ps</code>如果有我们刚刚那个项目，则部署成功，访问 ip：端口号,就可以线上访问我们的项目了</p> <p><img src="https://img-blog.csdnimg.cn/20200814214922208.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="项目创建成功"></p></li></ul> <h2 id="项目部署优化-半自动部署"><a href="#项目部署优化-半自动部署" class="header-anchor">#</a> 项目部署优化(半自动部署)</h2> <blockquote><p>到这里项目部署流程基本已经明白了，服务器在 github 上拉去代码，打包，之后开放端口放打包后的文件夹。如果一天文件修改 10 次，那么这个动作就非常的麻烦，所以我们可以配置半自动部署</p></blockquote> <ul><li><p>在项目中添加一个服务器的.sh 脚本文件，并放入以下代码</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> # 拉去代码
 git pull
 # 安装依赖并打包项目
 cnpm install &amp;&amp; cnpm run build
 # 关闭容器和端口
 docker rm -f myblog &amp;&gt; /dev/null
 # 重启容器和端口
 docker run -d --restart=on-failure:5\
  -p 80:80 \
  -v $PWD/public:/usr/share/nginx/html \
  --name myblog nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li> <li><p>在加入代码之后，我们前端只需要更新将代码传到 github 上，服务端要做的就减少到进入项目目录，使用 <code>sh 脚本名</code> 执行这个脚本就行了，节省了相当复杂的一些操作</p></li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>只要一步一步的执行应该是不会翻车的，如果翻车了可以在主页加我 QQ 一起讨论一下。项目部署中当然不止只有这么点东西，比如反向代理，负载均衡这篇文章都没有涉及到，我也还在学习中。等学明白了也会更新的。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020/9/22 下午3:13:38</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c8d125c6 data-v-c8d125c6><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c8d125c6><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c8d125c6></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c8d125c6></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.9ff872a9.js" defer></script><script src="/assets/js/3.76c72bef.js" defer></script><script src="/assets/js/1.0c580891.js" defer></script><script src="/assets/js/21.80da4185.js" defer></script>
  </body>
</html>
