<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue3.0 api学习记录 | jimmy的个人空间</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/small.png">
    <meta name="description" content="jimmy_study">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.f07c2460.css" as="style"><link rel="preload" href="/assets/js/app.127635e3.js" as="script"><link rel="preload" href="/assets/js/3.76c72bef.js" as="script"><link rel="preload" href="/assets/js/1.0c580891.js" as="script"><link rel="preload" href="/assets/js/16.fed17020.js" as="script"><link rel="prefetch" href="/assets/js/10.c16b16c3.js"><link rel="prefetch" href="/assets/js/11.91ca9920.js"><link rel="prefetch" href="/assets/js/12.32ca13d5.js"><link rel="prefetch" href="/assets/js/13.3a1461c2.js"><link rel="prefetch" href="/assets/js/14.d6c6f185.js"><link rel="prefetch" href="/assets/js/15.a8098de2.js"><link rel="prefetch" href="/assets/js/17.34483016.js"><link rel="prefetch" href="/assets/js/18.8a86a21c.js"><link rel="prefetch" href="/assets/js/19.96c3fac5.js"><link rel="prefetch" href="/assets/js/20.c2920145.js"><link rel="prefetch" href="/assets/js/21.d1618325.js"><link rel="prefetch" href="/assets/js/22.6b806192.js"><link rel="prefetch" href="/assets/js/23.02e0c9ab.js"><link rel="prefetch" href="/assets/js/24.329aeed0.js"><link rel="prefetch" href="/assets/js/25.350b8efc.js"><link rel="prefetch" href="/assets/js/26.eab9259f.js"><link rel="prefetch" href="/assets/js/27.6b15bc20.js"><link rel="prefetch" href="/assets/js/28.e54b8ff4.js"><link rel="prefetch" href="/assets/js/29.912f4a29.js"><link rel="prefetch" href="/assets/js/30.92193d10.js"><link rel="prefetch" href="/assets/js/31.18ae15f2.js"><link rel="prefetch" href="/assets/js/32.b208080a.js"><link rel="prefetch" href="/assets/js/33.484aa53d.js"><link rel="prefetch" href="/assets/js/34.645e3aab.js"><link rel="prefetch" href="/assets/js/35.96a93850.js"><link rel="prefetch" href="/assets/js/36.bbc9a4d1.js"><link rel="prefetch" href="/assets/js/37.a9319252.js"><link rel="prefetch" href="/assets/js/38.da05e038.js"><link rel="prefetch" href="/assets/js/39.ac405881.js"><link rel="prefetch" href="/assets/js/4.6d5af41e.js"><link rel="prefetch" href="/assets/js/40.e9d4f3c0.js"><link rel="prefetch" href="/assets/js/41.c002cb5a.js"><link rel="prefetch" href="/assets/js/42.ccf3885b.js"><link rel="prefetch" href="/assets/js/5.075ce251.js"><link rel="prefetch" href="/assets/js/6.0a775aa3.js"><link rel="prefetch" href="/assets/js/7.3d128d63.js"><link rel="prefetch" href="/assets/js/8.f1402aa6.js"><link rel="prefetch" href="/assets/js/9.0530f413.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f07c2460.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1c920fb4><div data-v-1c920fb4><div id="loader-wrapper" class="loading-wrapper" data-v-4cd7a24a data-v-1c920fb4 data-v-1c920fb4><div class="loader-main" data-v-4cd7a24a><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6ef27168 data-v-1c920fb4 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168>jimmy的个人空间</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>jimmy</span>
            
          <span data-v-6ef27168>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1c920fb4><header class="navbar" data-v-1c920fb4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/small.png" alt="jimmy的个人空间" class="logo"> <span class="site-name">jimmy的个人空间</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/introduct/aboutme.html" class="nav-link"><i class="iconfont undefined"></i>
  about-author
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/jimmyxuexue" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Vue/Vue3.0学习.html" class="nav-link"><i class="iconfont undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="iconfont undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1c920fb4></div> <aside class="sidebar" data-v-1c920fb4><div class="personal-info-wrapper" data-v-44c89ab2 data-v-1c920fb4><img src="/small.png" alt="author-avatar" class="personal-img" data-v-44c89ab2> <h3 class="name" data-v-44c89ab2>
    jimmy
  </h3> <div class="num" data-v-44c89ab2><div data-v-44c89ab2><h3 data-v-44c89ab2>25</h3> <h6 data-v-44c89ab2>文章</h6></div> <div data-v-44c89ab2><h3 data-v-44c89ab2>18</h3> <h6 data-v-44c89ab2>标签</h6></div></div> <hr data-v-44c89ab2></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/introduct/aboutme.html" class="nav-link"><i class="iconfont undefined"></i>
  about-author
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/jimmyxuexue" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Vue/Vue3.0学习.html" class="nav-link"><i class="iconfont undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="iconfont undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6ef27168 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168>Vue3.0 api学习记录</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>jimmy</span>
            
          <span data-v-6ef27168>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1c920fb4><main class="page"><div class="page-title" style="display:none;"><h1>Vue3.0 api学习记录</h1> <div data-v-d5d1b660><i class="iconfont reco-account" data-v-d5d1b660><span data-v-d5d1b660>jimmy</span></i> <i class="iconfont reco-date" data-v-d5d1b660><span data-v-d5d1b660>2020-10-10</span></i> <!----> <i class="iconfont reco-tag tags" data-v-d5d1b660><span class="tag-item" data-v-d5d1b660>vue</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="vue3-0"><a href="#vue3-0" class="header-anchor">#</a> Vue3.0</h2> <p>Vue3.0 和 Vue2.x 之间并不是推翻重来，有很多地方还是集成了 Vue2.x 的，所以学会 Vue3.0 的前提是对 Vue2.x 有一定的了解<br>
Vue3.0 预计在 2021 年会正式在公司启用，现在就算已经发布了正式版了，但是一些周边环境并没有完全适配，一些库和插件还没有兼容。</p> <h2 id="vue3-0-优势"><a href="#vue3-0-优势" class="header-anchor">#</a> Vue3.0 优势</h2> <ul><li><p>diff 算法的优化<br>
Vue3.0 优化了 diff 算法，Vue 之所以能够完成双向数据绑定，就是通过前后虚拟 DOM 不断的进行比较，只要一有不同就立即通知 Watcher 进行更新。Vue3 优化的点在于通过算法减少了前后比较的次数，比较次数的减少，就间接的提升了性能。</p> <ol><li><p>Vue2.xdiff 算法</p> <p><img src="https://img-blog.csdnimg.cn/20200927200826958.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p></li> <li><p>Vue3.0diff 算法</p> <p><img src="https://img-blog.csdnimg.cn/20200927201028182.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p></li></ol> <p>可见，两者之间的比较次数就减少了，写死的 dom 在进行 diff 算法的时候是不会进行比较的，并且比较还有分类型，比如类是动态的，text 是动态，点击事件是动态的，只比较前后指定的 flag 类型，就更加进一步的减少了前后比较的次数。提升了性能。</p></li> <li><p>静态提升<br>
在 Vue2.x 中，一个数据每次刷新的时候都会被重新的渲染到页面上（不管有没有发生变化），Vue3 就是根据这点判断有没有发生改变，如果是静态的数据会直接提升道最前面，等到页面 render 渲染的时候直接拿来用，就不重新创建渲染了</p></li> <li><p>监听缓存<br>
这个主要是发生在一些点击事件或其他事件上面，如果绑定的函数名是一样的就不用重新的绑定，还是用原来的那个绑定的即可，这个就是通过 diff 算法的 flag 绑定类型来判断的。</p></li></ul> <h2 id="vue3-0-项目创建方式"><a href="#vue3-0-项目创建方式" class="header-anchor">#</a> Vue3.0 项目创建方式</h2> <ul><li>Vue-cli</li> <li>Webpack</li> <li>Vite （最推荐使用）</li></ul> <h3 id="vite"><a href="#vite" class="header-anchor">#</a> Vite</h3> <blockquote><p>Vue 作者开发的一款意图取代 webpack 的工具,实现的原理是通过 ES6 的 import 会发送请求加载文件的特性，拦截这些请求，做一些预编译。极大的省去了 webpack 的打包时间</p></blockquote> <p>安装</p> <p><code>npm install -g create-vite-app</code></p> <p>创建 vue3 项目</p> <p><code>create-vite-app 项目名</code></p> <p>总结</p> <p>最直观的感受就是创建项目极快。</p> <h3 id="vue2-x-存在的问题"><a href="#vue2-x-存在的问题" class="header-anchor">#</a> Vue2.x 存在的问题</h3> <blockquote><p>Vue2.x 是将所有的内容都通过组件化的形式来开发，这个组件化是比较鸡肋的组件化，逻辑的代码没有办法抽离出来，这个也就是为什么 Vue2.x 不适合用于开发大型项目的原因</p></blockquote> <ul><li>一个属性对应的一个方法</li> <li>有可能在 method 中 有可能在 computed 中 有可能在 filter 中 有可能在 watch 中。过于复杂</li> <li>功能逻辑不能抽离，不利于维护</li></ul> <h3 id="vue3-（componsition）组合-api"><a href="#vue3-（componsition）组合-api" class="header-anchor">#</a> Vue3 （Componsition）组合 API</h3> <blockquote><p>Vue3 的组合 API 的好处在于我们可以将一些单独的功能模块给隔离开,这个就在开发大型应用的时候更加的便于维护了</p></blockquote> <p>Componsition API（Vue3）和 Option API（Vue2.x）的区别：
Vue2.x 的 API 是要写很多的配置项 如<code>data</code> <code>method</code> <code>computed</code>等等.</p> <p>Componsition API 本质：Componsition API 又称注入 API，意思就是在编译的过程中，会将 Componsition API 中 return 暴露出来的一些对象分别注入到 Option API 中，这个就是 Componsition API 的本质</p> <p>对比：</p> <ul><li><p>Vue2.x</p> <p><img src="https://img-blog.csdnimg.cn/20201004234921622.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="Vue2.x"></p></li> <li><p>Vue3</p> <p><img src="https://img-blog.csdnimg.cn/20201004235108407.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="Vue3"></p></li> <li><p>组合 API 好处缩略图</p> <p><img src="https://img-blog.csdnimg.cn/20201004235455876.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="缩略对比图"></p></li></ul> <h3 id="setup-函数"><a href="#setup-函数" class="header-anchor">#</a> setup()函数</h3> <blockquote><p>setup()函数是 Componsition API 的入口函数</p></blockquote> <ul><li>setup() 入口函数的执行时机是在 beforeCreate() 和 created()之间</li> <li>setup()函数只能是同步的 不能是异步的</li> <li>setup()函数中无法使用<code>data</code>和<code>methods</code>，也没有 this</li> <li>复习：<br>
beforeCreate() 组件将要被创建 此时是还没有 data 和 methods<br>
created() 组件创建完成 含有 data 和 methods<br>
间接证明 setup() 注入 API setup 的时候会将里面的组合 API 注入到 Option API 当中</li></ul> <h3 id="reactive"><a href="#reactive" class="header-anchor">#</a> reactive</h3> <blockquote><p>reactive 是 Vue3 中提供实现响应式数据的方法</p> <ul><li>在 Vue2.x 中的响应式数据是通过<code>Object.defineProperty()</code>实现的</li> <li>Vue3 中的响应式数据通过 ES6 的<code>Proxy()</code>实现的，也就是说响应式的数据本质上是一个 Proxy 对象</li></ul></blockquote> <p>reactive 注意点：</p> <ul><li>reactive 的参数必须是对象（json/arr）</li> <li>如果 reactive 传递了其他对象，则默认下修改对象，页面是不会自动更新的，如果想要更新可以使用重新赋值的方式</li></ul> <h3 id="ref"><a href="#ref" class="header-anchor">#</a> ref</h3> <blockquote><p>ref 和 reactive 一样也是用来实现响应式数据的方法
由于 reactive 必须要传递一个对象，所以导致企业开发中如果只想监听一个单独的变量就变得十分的麻烦，所以 vue3 提供了 ref 方法</p></blockquote> <p>ref 本质：</p> <ul><li>ref 的本质实现其实还是 reactive</li> <li>系统会自动的将 ref 传入的值改成对象形式，形如：ref(xx) -&gt; reactive({value:xx})</li></ul> <p>注意点：</p> <ul><li>JS 中使用 ref 的值必须使用.value</li> <li>template 中使用 ref 的值不需要加.value。可以简单的理解在 template 中 vue 自动的帮我们加了.value</li></ul> <h3 id="isref-isreactive"><a href="#isref-isreactive" class="header-anchor">#</a> isRef() isReactive()</h3> <blockquote><p>isRef() isReactive()是 vue 向我们提供的两个判断响应式对象的类型的方法，返回值都是布尔类型</p></blockquote> <ul><li><p>isRef() 判断响应式数据是否是 ref 对象</p></li> <li><p>isReactive() 判断响应式数据是否是 reactive 对象</p></li> <li><p>Vue 系统就是通过对象是否含有这个属性 并且值为 true 来判断一个对象是否是 ref 对象</p></li> <li><p>我们自己可以使用 vue 向我们提供的 isRef(), isReactive() 这种 API 来判断一个对象是什么类型的响应式对象</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  setup() {
    const name = ref('Jimmy')
    const age = reactive({
      value: 20,
    })

    function show() {
      console.log(name)
      /*
        RefImpl {_rawValue: &quot;Jimmy&quot;, _shallow: false, __v_isRef: true, _value: &quot;Jimmy&quot;}
          __v_isRef: true   //  是否是ref对象   Vue系统就是通过对象是否含有这个属性 并且值为true 来判断一个对象是否是ref对象
          _rawValue: &quot;Jimmy&quot;
          _shallow: false
          _value: &quot;Jimmy&quot;
          value: (...)
      */
      console.log(name.value) // jimmy
      console.log(age) //  Proxy {value: 20}
      console.log(isRef(name), isRef(age)) //   true false
      console.log(isReactive(name), isReactive(age)) //  false true
    }

    return { name, age, show }
  },
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div></li></ul> <h3 id="递归监听与非递归监听"><a href="#递归监听与非递归监听" class="header-anchor">#</a> 递归监听与非递归监听</h3> <blockquote><p>当我们使用 ref()和 reactive()创建的对象都是属于递归监听的，也就是说会递归子元素，给子元素也包装成一个<code>Proxy</code>对象</p></blockquote> <p>递归监听存在的问题</p> <ul><li>如果数据量比较庞大（层次深），是非常的消耗性能的（因为要一直递归）</li></ul> <p>非递归监听</p> <p><code>shallowRef</code>/<code>shallowReactive</code>,这两个是 vue 提供的创建非递归监听的 API 方法</p> <ul><li><code>shallowRef</code>顾明思议是创建 ref 的非递归函数，它只会监听到 ref 值.value 的变化，如果改变了 ref 内层的变化是不会重新刷新 UI 的，这时候可使用<code>triggerRef</code>来实现手动控制刷新 UI。</li> <li><code>shallowReactive</code>是创建 reactive 的非递归函数，它只会监听第一层数据的改变， -- 只要第一层有改变，就会重新刷新渲染 UI.如果第一层没变，第二三层改变是不会渲染 UI 的.
shallowReactive 只会监听第一层数据的修改，也就是它其实没有做递归监听.但实际上还是有细节的 只有第一层修改的数据有在 UI 上的时候 修改才会触发重新刷新 UI</li> <li>只有<code>triggerRef</code>,没有<code>triggerReactive</code></li> <li><code>triggerRef(state)</code>， state 是通过 shallowRef 创建的对象</li></ul> <p>shallowRef 本质</p> <ul><li><p>ref 的本质 是通过讲 ref 转换为 reactive 加了一个.value 的对象形式<br>
如： ref(10) = reactive({value:10})</p></li> <li><p>shallowRef 本质上也是将 shallowRef 转换成 shallowReactive<br>
如： shallowRef(10) = shallowReactive({value:10})</p></li> <li><p>shallowReactive 只能监听第一层的数据的变化 所以这里就是只能监听到 .value 这第一层的变化</p></li></ul> <p>应用场景</p> <ul><li>一般情况下我们使用 ref 和 reactive 即可</li> <li>只有在需要监听数据量比较大（层次深）的时候，我们才使用 shallowRef/shallowReactive</li></ul> <h3 id="toraw"><a href="#toraw" class="header-anchor">#</a> toRaw</h3> <blockquote><p>找到引用的初始数据，主要是为了提升性能</p></blockquote> <p>使用和不使用的区别</p> <ul><li>使用 reactive 创建的对象 默认是会创建成一个 Proxy  对象 自带监听功能</li> <li>使用 toRaw(proxy 对象) 传递一个 proxy 对象 可以将 proxy 对象引用的原始数据导出来 我们修改原始数据， proxy 数据也会修改 是不会造成页面的重新渲染的</li> <li>正常情况下，我们使用 reactive 创建的数据 一旦是发生改变，就会默认开启监听 去自动的修改 UI 界面， 单这个也是属于极其消耗性能的</li></ul> <p>demo</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  const state = reactive({ name: 'Jimmy', age: 22 })
  const refss = ref({ name: 'jack' })
  const obj = toRaw(state)
  const obj2 = toRaw(refss)
  console.log(state) // Proxy {name: &quot;Jimmy&quot;, age: 22}
  console.log(obj) //{name: &quot;Jimmy&quot;, age: 22}
  console.log(refss) // RefImpl {_rawValue: {…}, _shallow: false, __v_isRef: true, _value: Proxy}
    console.log(obj2) // RefImpl {_rawValue: {…}, _shallow: false, __v_isRef: true, _value: Proxy}
    console.log(obj3)  //  {name: &quot;jack&quot;}
  两个对象数据是一样的，区别在于是不是Proxy 对象  是不是具有响应式功能
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>注意点：</p> <ul><li>如果是 toRaw()获取的是 ref 创建出来的响应式数据，那么直接 toRaw(ref 对象)是没有用的，原因是因为 ref 对象本质是包装成 reactive 对象，所以想要获取 ref 的原始数据，就要加上.value，如<code>toRaw(ref对象.value)</code></li></ul> <h3 id="markraw"><a href="#markraw" class="header-anchor">#</a> markRaw</h3> <blockquote><p>永远不会被追踪，markRaw()的返回值是经过处理的原对象</p></blockquote> <p>一个对象只要被 markRaw()方法修饰过一次之后，及时再经历 ref(),或者 reactive()的处理，也是不会变成响应式的数据的。</p> <p>原理</p> <ul><li>markRaw()方法会给对象加上一个 <code>__v_skip: true</code> 属性，加了这个之后就不会成为响应式的数据了。</li></ul> <p>demo</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  setup() {
    let obj = { name: 'Jimmy', age: 22 }
    console.log(obj) // {name: &quot;Jimmy&quot;, age: 22}
    obj = markRaw(obj)
    console.log(obj) //  {name: &quot;Jimmy&quot;, age: 22, __v_skip: true}
    let state = reactive(obj)
    function change() {
      state.name = 'xuexue'
    }
    return { state, change }
  },
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="toref"><a href="#toref" class="header-anchor">#</a> toRef</h3> <blockquote><p>和 ref 一样，也是创建响应式数据，不同点在于这个是引用原始数据</p></blockquote> <p>demo</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  setup(){
    const obj = { name:'Jimmy',age:22 }
    const obj1 = {name:'kangkang',age:18}
    const state = ref(obj.name)
    const state1 = toRef(obj1,'name')

    function change(){
      state.value = 'hello world'
      state1.value = 'Jack'
      console.log(obj,state)  //{name: &quot;Jimmy&quot;, age: 22} RefImpl {_rawValue: &quot;hello world&quot;, _shallow: false, __v_isRef: true, _value: &quot;hello world&quot;}
      console.log(obj1,state1) //{name: &quot;Jack&quot;, age: 18} ObjectRefImpl {_object: {…}, _key: &quot;name&quot;, __v_isRef: true}
    }

    return {state,state1,change}
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>注意点</p> <ul><li>toRef 创建对象的方式是 <code>const state = toRef(obj,key)</code>,此处的 obj 是引用的对象，key 是引用对象的某个属性，是可以监听某个属性，然后将这个属性创建成一个响应式对象的。</li> <li>toRef 只能写两个参数，如果 toRef 想设置一个对象的多个属性为响应式数据的话，那就只能多写几遍 toRef，修改一下第二个参数<code>const state = toRef(obj,'name')</code>,<code>const state = toRef(obj,'age')</code></li> <li>当需要修改的数据属性比较多的时候，可以使用<code>toRefs</code>方法</li></ul> <p>toRef 和 ref 的区别</p> <ul><li>ref 本质上是复制了一份原始数据，将复制的那个对象修饰为一个响应式的对象，对响应式对象的修改不会影响到原始的数据</li> <li>toRef 本质上是对原始数据地址的引用，对使用 toRef 创建的对象进行修改是会直接影响到原始数据的。</li></ul> <h3 id="torefs"><a href="#torefs" class="header-anchor">#</a> toRefs</h3> <blockquote><p>使用 toRefs 和 toRef 一样都是引用类型的响应式数据</p></blockquote> <p>使用 toRefs 只需要传递一个参数，就是需要变成响应式对象的原始对象，这样就会默认的将这个对象的所有属性都变成响应式对象</p> <p>demo</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  const obj = {name:'Henry',age:22}
  const state = toRefs(obj)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>toRefs、ref、toRef 的区别</p> <ul><li>toRefs 相对于 toRef 可以更方便的将一个对象的所有属性都变成引用类型的响应式数据</li> <li>toRefs 和 ref 一样都是将一个对象变成响应式数据，区别在于对于原始数据而言 toRefs 是引用原始数据，ref 是复制原始数据。</li> <li>使用 toRef，和 toRefs 的目的都是为了性能优化，真正企业开发中使用的最多的还是 ref 和 reactive</li></ul> <h3 id="customref"><a href="#customref" class="header-anchor">#</a> customRef</h3> <blockquote><p>自定义 Ref 接口函数，我们可以自动以哪些数据需要响应式，哪些数据的变化会触发界面的更新</p></blockquote> <p>具有两个形参，<code>track</code>和<code>trigger</code></p> <ul><li>track<br>
告诉 Vue 这个参数是需要追踪的</li> <li>trigger<br>
告诉 Vue 触发界面的更新</li></ul> <p>demo</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  function myRef(value){
    return customRef((track, trigger)=&gt;{
      return {
        get:()=&gt;{
          track()  // 追踪数据，即这个数据的变化会影响原始的数据
          return value
        },
        set:(newVal)=&gt;{
          value = newVal
          trigger() //  触发界面UI的更新
          return value
        }
      }
    })
  }
  export default {
    setup(){
      const state = myRef(18)
      function change(){
        state.value++
      }
      return {state,change}
    }
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="ref-获取元素"><a href="#ref-获取元素" class="header-anchor">#</a> ref 获取元素</h3> <blockquote><p>Vue2.x 是可以通过$refs.元素的 ref 值来获取一个 DOM 元素的，Vue3 也可以使用 ref 来获取元素</p></blockquote> <p>Vue3.x 和 Vue2.x 使用 ref 的不同</p> <ul><li><p>Vue2.x<br>
DOM 元素设置一个 ref 属性值，然后通过$ref.refname 可以获取到指定的 DOM 元素</p></li> <li><p>Vue3.x
DOM 元素设置一个 ref 属性值，在 setup()函数设置一个 ref 变量，变量名和 ref 绑定的值名字一致，且 ref 的值为 null</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  &lt;template&gt;
    &lt;div class=&quot;refs&quot;&gt;
      &lt;h3 ref=&quot;box&quot;&gt;Ref获取元素&lt;/h3&gt;
    &lt;/div&gt;
  &lt;/template&gt;

  export default {
    /*
      Vue的 ComponsitionApi 将生命周期函数也给抽离出来了  抽离出来的名字都是以onMountend onCreated这样
        生命周期函数传递一个回调函数，  回调函数里面写的内容会在ComponsitionAPI转成Option Api的过程中注入到各自的生命周期内部
    */
    setup(){
      /*
        ref和Vue2.x一样也是可以用来获取页面的HTML元素，  需要注意两点：
          ref的变量名要和html的ref属性值是同一个名字
          ref在设置值的时候要给 值为 null
      */
      const box = ref(null)
      onMounted(()=&gt;{
        console.log('mounted',box.value)  //  mounted &lt;h3 data-v-f9d94688&gt;​Ref获取元素​&lt;/h3&gt;​
      })
      console.log('componsition',box.value)  // null
      return {box}
    }
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div></li></ul> <h3 id="声明周期函数"><a href="#声明周期函数" class="header-anchor">#</a> 声明周期函数</h3> <blockquote><p>setup 函数，是在 beforecreate 钩子之前完成的，所以我们要写其他的生命周期函数需要通过 vue3 给的声明周期 API 来复写一下</p></blockquote> <p>demo</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  import {ref,onMounted} from 'vue'
  export default {
    setup(){
      const box = ref(null)
      onMounted(()=&gt;{
        console.log('mounted',box.value)  //  mounted &lt;h3 data-v-f9d94688&gt;​Ref获取元素​&lt;/h3&gt;​
      })
      console.log('componsition',box.value)  // null
      return {box}
    }
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>vue3 为我们提供了完整的生命周期函数（类似于生命周期钩子），如：onMounted 等等，传递一个回调函数</p> <p>原理：</p> <ul><li>通过这些钩子函数，会在 Componsition API 注入 Option API 的过程中分别一一对应的注入 mounted、created 等等生命周期内部去</li> <li>可以简单的理解是 ComponsitionAPI 将生命周期函数抽离出来了</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020/10/11 下午2:51:43</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c8d125c6 data-v-c8d125c6><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c8d125c6><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c8d125c6></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c8d125c6></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.127635e3.js" defer></script><script src="/assets/js/3.76c72bef.js" defer></script><script src="/assets/js/1.0c580891.js" defer></script><script src="/assets/js/16.fed17020.js" defer></script>
  </body>
</html>
