<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue开发实用小技巧 | jimmy的个人空间</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/small.png">
    <meta name="description" content="jimmy_study">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.dab3ad0a.css" as="style"><link rel="preload" href="/assets/js/app.c9e50741.js" as="script"><link rel="preload" href="/assets/js/3.6e59cd2b.js" as="script"><link rel="preload" href="/assets/js/1.98e1fe40.js" as="script"><link rel="preload" href="/assets/js/17.d7a51797.js" as="script"><link rel="prefetch" href="/assets/js/10.1d5687db.js"><link rel="prefetch" href="/assets/js/11.da8042e4.js"><link rel="prefetch" href="/assets/js/12.113145b7.js"><link rel="prefetch" href="/assets/js/13.f6e9cf64.js"><link rel="prefetch" href="/assets/js/14.72e47c8e.js"><link rel="prefetch" href="/assets/js/15.368a09c1.js"><link rel="prefetch" href="/assets/js/16.90e8faab.js"><link rel="prefetch" href="/assets/js/18.8653337c.js"><link rel="prefetch" href="/assets/js/19.a99638e7.js"><link rel="prefetch" href="/assets/js/20.a7de723a.js"><link rel="prefetch" href="/assets/js/21.3ca1f50f.js"><link rel="prefetch" href="/assets/js/22.50aae942.js"><link rel="prefetch" href="/assets/js/23.5355fc47.js"><link rel="prefetch" href="/assets/js/24.a2f208b6.js"><link rel="prefetch" href="/assets/js/25.ee2963a4.js"><link rel="prefetch" href="/assets/js/26.ecb8293d.js"><link rel="prefetch" href="/assets/js/27.0e73e808.js"><link rel="prefetch" href="/assets/js/28.79a36481.js"><link rel="prefetch" href="/assets/js/29.ef94984a.js"><link rel="prefetch" href="/assets/js/30.7db0eeb1.js"><link rel="prefetch" href="/assets/js/31.737f034f.js"><link rel="prefetch" href="/assets/js/32.c2a830ae.js"><link rel="prefetch" href="/assets/js/33.14714df0.js"><link rel="prefetch" href="/assets/js/34.0828d5f0.js"><link rel="prefetch" href="/assets/js/35.4d966d4c.js"><link rel="prefetch" href="/assets/js/36.dd549270.js"><link rel="prefetch" href="/assets/js/37.97053dcc.js"><link rel="prefetch" href="/assets/js/38.79a3e064.js"><link rel="prefetch" href="/assets/js/39.aaff37ba.js"><link rel="prefetch" href="/assets/js/4.95290f17.js"><link rel="prefetch" href="/assets/js/40.1e8a5c7d.js"><link rel="prefetch" href="/assets/js/41.9adbd0fe.js"><link rel="prefetch" href="/assets/js/42.abb52e5c.js"><link rel="prefetch" href="/assets/js/43.9317a858.js"><link rel="prefetch" href="/assets/js/44.44258cc6.js"><link rel="prefetch" href="/assets/js/45.f379f034.js"><link rel="prefetch" href="/assets/js/46.84ded1dd.js"><link rel="prefetch" href="/assets/js/5.b697779c.js"><link rel="prefetch" href="/assets/js/6.91c8b52b.js"><link rel="prefetch" href="/assets/js/7.c0933dbd.js"><link rel="prefetch" href="/assets/js/8.5f6ea7da.js"><link rel="prefetch" href="/assets/js/9.21a21f77.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dab3ad0a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1c920fb4><div data-v-1c920fb4><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-1c920fb4 data-v-1c920fb4><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6ef27168 data-v-1c920fb4 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168>jimmy的个人空间</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>jimmy</span>
            
          <span data-v-6ef27168>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1c920fb4><header class="navbar" data-v-1c920fb4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/small.png" alt="jimmy的个人空间" class="logo"> <span class="site-name">jimmy的个人空间</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/introduct/aboutme.html" class="nav-link"><i class="iconfont undefined"></i>
  about-author
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/jimmyxuexue" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Vue/Vue开发使用小技巧.html" class="nav-link"><i class="iconfont undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="iconfont undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1c920fb4></div> <aside class="sidebar" data-v-1c920fb4><div class="personal-info-wrapper" data-v-44c89ab2 data-v-1c920fb4><img src="/small.png" alt="author-avatar" class="personal-img" data-v-44c89ab2> <h3 class="name" data-v-44c89ab2>
    jimmy
  </h3> <div class="num" data-v-44c89ab2><div data-v-44c89ab2><h3 data-v-44c89ab2>29</h3> <h6 data-v-44c89ab2>文章</h6></div> <div data-v-44c89ab2><h3 data-v-44c89ab2>18</h3> <h6 data-v-44c89ab2>标签</h6></div></div> <hr data-v-44c89ab2></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/introduct/aboutme.html" class="nav-link"><i class="iconfont undefined"></i>
  about-author
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/jimmyxuexue" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Vue/Vue开发使用小技巧.html" class="nav-link"><i class="iconfont undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="iconfont undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6ef27168 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168>Vue开发实用小技巧</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>jimmy</span>
            
          <span data-v-6ef27168>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1c920fb4><main class="page"><div class="page-title" style="display:none;"><h1>Vue开发实用小技巧</h1> <div data-v-d5d1b660><i class="iconfont reco-account" data-v-d5d1b660><span data-v-d5d1b660>jimmy</span></i> <i class="iconfont reco-date" data-v-d5d1b660><span data-v-d5d1b660>2020-10-03</span></i> <!----> <i class="iconfont reco-tag tags" data-v-d5d1b660><span class="tag-item" data-v-d5d1b660>vue</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="vue-开发实用小技巧-持续更新"><a href="#vue-开发实用小技巧-持续更新" class="header-anchor">#</a> Vue 开发实用小技巧 -- 持续更新</h2> <h3 id="vuex-中页面刷新，state-数据丢失的问题"><a href="#vuex-中页面刷新，state-数据丢失的问题" class="header-anchor">#</a> Vuex 中页面刷新，state 数据丢失的问题</h3> <blockquote><p>这个本身 vuex 机制就是这样，我们不能不让用户刷新页面，但是可以使用一些小插件可以做到不让页面刷新,可以使用特定的插件来实现页面刷新数据不丢失，原理就是先将数据存储在本地的<code>localStroage</code>或者<code>sessionStroage</code>中</p></blockquote> <h4 id="vue-savedata-指定数据持久化（配置简，性能佳，体积小"><a href="#vue-savedata-指定数据持久化（配置简，性能佳，体积小" class="header-anchor">#</a> <a href="https://www.npmjs.com/package/vue-savedata" target="_blank" rel="noopener noreferrer">Vue-savedata<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> -- 指定数据持久化（配置简，性能佳，体积小)</h4> <blockquote><p>vuex 指定【模块】的 state 持久化（配置简，性能佳，体积小: gzip 压缩之后 1238 字节 ≈ 1.2kb） ## updata 2.x</p></blockquote> <p>安装</p> <p><code>npm install vue-savedata</code></p> <p>使用案例</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  import createPersiste from 'vue-savedata'
  // 默认全部持久化，你也可以通过一丢丢配置项,指定数据持久化
  const store = new Vuex.Store({
    // ...
    plugins: [createPersiste()],
  })
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="vue-中的懒加载"><a href="#vue-中的懒加载" class="header-anchor">#</a> Vue 中的懒加载</h3> <blockquote><p>毕设开发的过程中可能涉及到的数据量比较小，所以不怎么会出现需要懒加载的情况，但是这个在工作中就是非常非常重要的一个知识点了。懒加载的功能和分页其实是非常像的，就是一次性不会给太多的数据。</p></blockquote> <p>懒加载的作用：</p> <ul><li>界面的加载速度会有非常明显的提升</li> <li>节省带宽</li> <li>不必要加载无用（用户刷不到的数据） 减轻了服务器的压力</li></ul> <h4 id="vue-lazylaod"><a href="#vue-lazylaod" class="header-anchor">#</a> <a href="https://www.npmjs.com/package/vue-lazyload" target="_blank" rel="noopener noreferrer">vue-lazylaod<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h4> <ul><li><p>引入 CDN 形式</p> <p><img src="https://img-blog.csdnimg.cn/20200713200853648.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p></li> <li><p>脚手架开发模式</p> <p><img src="https://img-blog.csdnimg.cn/20200713200905272.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <p><img src="https://img-blog.csdnimg.cn/20200713201019252.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p></li></ul> <p>其中的参数：</p> <ul><li><code>error</code>表示的是当图片加载失败时会使用的图片地址</li> <li><code>loading</code>表示的是图片处在加载状态时会显示的图片</li> <li><code>attempt</code>表示图片会加载的次数（当加载失败以后会继续加载的次数）</li></ul> <p>当配置好了这个之后，就可以在页面中使用了，原来图片的连接时写在<code>src</code>下，现在写在<code>v-lazy</code>里面即可</p> <p><img src="https://img-blog.csdnimg.cn/20200713201345697.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <p>以上便是图片的懒加载，只有当页面使用到图片了之后，才会去加载所以的内容(即使后端一次性将全部的资源一次返回（七八百条也一样）之后再图片懒加载的时候才会去加载，并不会一次性的将七八百条都渲染)</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020/10/3 下午4:36:37</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.c9e50741.js" defer></script><script src="/assets/js/3.6e59cd2b.js" defer></script><script src="/assets/js/1.98e1fe40.js" defer></script><script src="/assets/js/17.d7a51797.js" defer></script>
  </body>
</html>
