<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>深入浅出了解HTTP与HTTPS | jimmy的个人空间</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/small.png">
    <meta name="description" content="jimmy_study">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.f07c2460.css" as="style"><link rel="preload" href="/assets/js/app.127635e3.js" as="script"><link rel="preload" href="/assets/js/3.76c72bef.js" as="script"><link rel="preload" href="/assets/js/1.0c580891.js" as="script"><link rel="preload" href="/assets/js/42.ccf3885b.js" as="script"><link rel="prefetch" href="/assets/js/10.c16b16c3.js"><link rel="prefetch" href="/assets/js/11.91ca9920.js"><link rel="prefetch" href="/assets/js/12.32ca13d5.js"><link rel="prefetch" href="/assets/js/13.3a1461c2.js"><link rel="prefetch" href="/assets/js/14.d6c6f185.js"><link rel="prefetch" href="/assets/js/15.a8098de2.js"><link rel="prefetch" href="/assets/js/16.fed17020.js"><link rel="prefetch" href="/assets/js/17.34483016.js"><link rel="prefetch" href="/assets/js/18.8a86a21c.js"><link rel="prefetch" href="/assets/js/19.96c3fac5.js"><link rel="prefetch" href="/assets/js/20.c2920145.js"><link rel="prefetch" href="/assets/js/21.d1618325.js"><link rel="prefetch" href="/assets/js/22.6b806192.js"><link rel="prefetch" href="/assets/js/23.02e0c9ab.js"><link rel="prefetch" href="/assets/js/24.329aeed0.js"><link rel="prefetch" href="/assets/js/25.350b8efc.js"><link rel="prefetch" href="/assets/js/26.eab9259f.js"><link rel="prefetch" href="/assets/js/27.6b15bc20.js"><link rel="prefetch" href="/assets/js/28.e54b8ff4.js"><link rel="prefetch" href="/assets/js/29.912f4a29.js"><link rel="prefetch" href="/assets/js/30.92193d10.js"><link rel="prefetch" href="/assets/js/31.18ae15f2.js"><link rel="prefetch" href="/assets/js/32.b208080a.js"><link rel="prefetch" href="/assets/js/33.484aa53d.js"><link rel="prefetch" href="/assets/js/34.645e3aab.js"><link rel="prefetch" href="/assets/js/35.96a93850.js"><link rel="prefetch" href="/assets/js/36.bbc9a4d1.js"><link rel="prefetch" href="/assets/js/37.a9319252.js"><link rel="prefetch" href="/assets/js/38.da05e038.js"><link rel="prefetch" href="/assets/js/39.ac405881.js"><link rel="prefetch" href="/assets/js/4.6d5af41e.js"><link rel="prefetch" href="/assets/js/40.e9d4f3c0.js"><link rel="prefetch" href="/assets/js/41.c002cb5a.js"><link rel="prefetch" href="/assets/js/5.075ce251.js"><link rel="prefetch" href="/assets/js/6.0a775aa3.js"><link rel="prefetch" href="/assets/js/7.3d128d63.js"><link rel="prefetch" href="/assets/js/8.f1402aa6.js"><link rel="prefetch" href="/assets/js/9.0530f413.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f07c2460.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1c920fb4><div data-v-1c920fb4><div id="loader-wrapper" class="loading-wrapper" data-v-4cd7a24a data-v-1c920fb4 data-v-1c920fb4><div class="loader-main" data-v-4cd7a24a><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6ef27168 data-v-1c920fb4 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168>jimmy的个人空间</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>jimmy</span>
            
          <span data-v-6ef27168>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1c920fb4><header class="navbar" data-v-1c920fb4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/small.png" alt="jimmy的个人空间" class="logo"> <span class="site-name">jimmy的个人空间</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/introduct/aboutme.html" class="nav-link"><i class="iconfont undefined"></i>
  about-author
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/jimmyxuexue" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/网络/http与https的区别.html" class="nav-link"><i class="iconfont undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="iconfont undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1c920fb4></div> <aside class="sidebar" data-v-1c920fb4><div class="personal-info-wrapper" data-v-44c89ab2 data-v-1c920fb4><img src="/small.png" alt="author-avatar" class="personal-img" data-v-44c89ab2> <h3 class="name" data-v-44c89ab2>
    jimmy
  </h3> <div class="num" data-v-44c89ab2><div data-v-44c89ab2><h3 data-v-44c89ab2>25</h3> <h6 data-v-44c89ab2>文章</h6></div> <div data-v-44c89ab2><h3 data-v-44c89ab2>18</h3> <h6 data-v-44c89ab2>标签</h6></div></div> <hr data-v-44c89ab2></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/introduct/aboutme.html" class="nav-link"><i class="iconfont undefined"></i>
  about-author
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/jimmyxuexue" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/网络/http与https的区别.html" class="nav-link"><i class="iconfont undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="iconfont undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6ef27168 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168>深入浅出了解HTTP与HTTPS</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>jimmy</span>
            
          <span data-v-6ef27168>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1c920fb4><main class="page"><div class="page-title" style="display:none;"><h1>深入浅出了解HTTP与HTTPS</h1> <div data-v-d5d1b660><i class="iconfont reco-account" data-v-d5d1b660><span data-v-d5d1b660>jimmy</span></i> <i class="iconfont reco-date" data-v-d5d1b660><span data-v-d5d1b660>2020-10-10</span></i> <!----> <i class="iconfont reco-tag tags" data-v-d5d1b660><span class="tag-item" data-v-d5d1b660>前端</span><span class="tag-item" data-v-d5d1b660>优化</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="深入浅出了解-http-与-https"><a href="#深入浅出了解-http-与-https" class="header-anchor">#</a> 深入浅出了解 HTTP 与 HTTPS</h2> <blockquote><p>http 有关网络的知识天天都会遇到，不管是前端还是后端都需要掌握的一个知识，面试也非常的容易考到</p></blockquote> <p>大部分人是知道 https 相比于 http 是更加的安全。这只是其中的一个点。还有很多的其他区别。</p> <h3 id="http-历史"><a href="#http-历史" class="header-anchor">#</a> http 历史</h3> <h4 id="什么是-http"><a href="#什么是-http" class="header-anchor">#</a> 什么是 http</h4> <p>http 是基于请求和响应，无状态，且是应用层的协议，常是基于 Tcp/Ip 协议传输数据，是互联网上应用最广的一种网络协议，所有的 www 开头的文件都是必须遵守这个协议，设计 http 的初衷实际上是为了发布和接收 HTML 文件。</p> <h4 id="http-发展历史"><a href="#http-发展历史" class="header-anchor">#</a> http 发展历史</h4> <ul><li><p>http0.9<br>
本质上只是一个草案，纯文本格式。功能是十分的有限，最初也只是为了接收和发布 HTML 文件。蒂姆.伯纳斯-李最初设想的系统里的文档都是只读的，所以只允许用&quot;GET&quot; 动作从服务器上获取 HTML 文档，并且在响应请求之后立即关闭连接</p></li> <li><p>http1.0<br>
1996 年正式发布。</p> <ol><li>增加了 HEAD、POST 等方法</li> <li>增加了响应状态码，标记可能的错误原因</li> <li>引入了协议版本号概念，</li> <li>引入了 HTTP header 头概念</li> <li>传输的数据不仅限于文本</li></ol> <p>在 1.0 中服务器发送完一个 http 响应后，会断开连接。1.0 中确立了大部分现在使用的技术，但是它还不是一个正式的标准</p></li> <li><p>http1.1</p> <p>1999 年，HTTP1.1 发布了 RFC 文档。是现在使用到的最多的版本。即使现在已经是 2020 年了。</p> <p><img src="https://img-blog.csdnimg.cn/20201010111408678.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="百度的http版本"></p> <p>http1.1 在功能上也是十分的完善，主要体现在</p> <ol><li>增加了 PUT、 DELETE 等新的方法;</li> <li>增加了缓存管理和控制;</li> <li>明确了连接管理，允许持久连接;</li> <li>允许响应数据分块(chunked),利于传输大文件;</li> <li>强制要求 Host 头，让互联网主机托管成为可能。</li></ol></li> <li><p>http2.0<br>
2015 年发布。主要是新增了</p> <ol><li>允许多路复用（极大的压缩时间），可以同一时间发送多个请求，同时响应。</li> <li>头部信息进行了压缩</li> <li>服务器推送（server push）</li> <li>二进制分帧<br>
现如今大多数的在使用的版本就是 http1.1 和 http2.0 结合在一起使用。</li></ol></li></ul> <h4 id="http-报文格式"><a href="#http-报文格式" class="header-anchor">#</a> http 报文格式</h4> <ul><li><p>请求报文</p> <p><img src="https://img-blog.csdnimg.cn/20201010122104581.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="请求报文"></p> <p><img src="https://img-blog.csdnimg.cn/20201010122846862.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p></li> <li><p>响应报文</p> <p><img src="https://img-blog.csdnimg.cn/20201010122157984.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="响应报文"></p> <p><img src="https://img-blog.csdnimg.cn/2020101012295336.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="response"></p></li></ul> <h3 id="https"><a href="#https" class="header-anchor">#</a> https</h3> <h4 id="什么是-https"><a href="#什么是-https" class="header-anchor">#</a> 什么是 https</h4> <p>https 中的 s 是 security，https 是 http 身披 SSL 外壳，简单的理解就是 https 是由 http 进行通信，利用 SSL/TLS 建立安全信道，加密数据包。<br>
ps：TLS 传输层加密协议，前身是 SSL 协议</p> <p>目的</p> <ul><li>主要是为了提供对网站服务器的身份认证，同时保护交换数据隐私与完整新</li></ul> <h3 id="http-与-https-区别"><a href="#http-与-https-区别" class="header-anchor">#</a> HTTP 与 HTTPS 区别</h3> <h4 id="http-特点"><a href="#http-特点" class="header-anchor">#</a> HTTP 特点</h4> <ul><li>无状态 - 每次请求浏览器并不知道是第几次请求</li> <li>无连接 - 每次请求是基于 TCP 的三次捂手四次挥手和服务重新建立连接，因为无状态所以每次都要重新连接</li> <li>基于请求和响应 - 由客户发起请求，服务器响应</li> <li>简单快速、灵活</li> <li>通信使用明文，请求和响应不会对通信方进行确认、无法保护数据的完整性</li></ul> <h4 id="https-特点"><a href="#https-特点" class="header-anchor">#</a> HTTPS 特点</h4> <ul><li>内容加密 - 采用混合加密技术，中间者无法直接查看明文内容</li> <li>验证身份 - 通过证书认证客户端访问自己的服务器</li> <li>保护数据完整性 - 防止传输的内容被中间者模仿和串改</li></ul> <h4 id="tcp-ip-三次握手四次挥手模型"><a href="#tcp-ip-三次握手四次挥手模型" class="header-anchor">#</a> TCP/IP 三次握手四次挥手模型</h4> <ul><li><p>三次握手通俗理解</p> <p><img src="https://img-blog.csdnimg.cn/20201010170518149.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p></li> <li><p>四次挥手通俗理解</p> <p><img src="https://img-blog.csdnimg.cn/20201010170645691.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="四次挥手"></p></li> <li><p>为什么握手需要三次而挥手需要四次</p> <ul><li>TCP 建立连接时之所以只需要&quot;三次握手&quot;，是因为在第二次&quot;握手&quot;过程中，服务器端发送给客户端的 TCP 报文是以 SYN 与 ACK 作为标志位的。SYN 是请求连接标志，表示服务器端同意建立连接；ACK 是确认报文，表示告诉客户端，服务器端收到了它的请求报文。</li> <li>即 SYN 建立连接报文与 ACK 确认接收报文是在同一次&quot;握手&quot;当中传输的，所以&quot;三次握手&quot;不多也不少，正好让双方明确彼此信息互通。</li> <li>TCP 释放连接时之所以需要“四次挥手”,是因为 FIN 释放连接报文与 ACK 确认接收报文是分别由第二次和第三次&quot;握手&quot;传输的。为何建立连接时一起传输，释放连接时却要分开传输？</li></ul></li></ul> <h4 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h4> <ul><li>http 和 https 都是基于 TCP/IP 传输协议的，再加上 http 协议每次是一种无状态的链接，所以每次发送请求的时候，都会触发三次握手和四次挥手，一来一回的极其的消耗性能，所以性能优化的一个很重要的点就是尽量减少请求的发送。</li> <li>https 相比于 http 更加安全，因为套了一个 SSL 协议的壳，所以相对来说也会更加的消耗一些性能，所以不需要特别安全的时候就正常使用 http 即可。</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020/10/11 下午2:51:43</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c8d125c6 data-v-c8d125c6><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c8d125c6><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c8d125c6></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c8d125c6></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.127635e3.js" defer></script><script src="/assets/js/3.76c72bef.js" defer></script><script src="/assets/js/1.0c580891.js" defer></script><script src="/assets/js/42.ccf3885b.js" defer></script>
  </body>
</html>
