<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>虚拟DOM的理解(附源码) | jimmy的个人空间</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/small.png">
    <meta name="description" content="jimmy_study">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.5058c141.css" as="style"><link rel="preload" href="/assets/js/app.51783a87.js" as="script"><link rel="preload" href="/assets/js/3.31c4c21c.js" as="script"><link rel="preload" href="/assets/js/1.30106522.js" as="script"><link rel="preload" href="/assets/js/20.65d5be92.js" as="script"><link rel="prefetch" href="/assets/js/10.0de5da5f.js"><link rel="prefetch" href="/assets/js/11.390ebde3.js"><link rel="prefetch" href="/assets/js/12.13879cb8.js"><link rel="prefetch" href="/assets/js/13.b5a01c78.js"><link rel="prefetch" href="/assets/js/14.7e9de48c.js"><link rel="prefetch" href="/assets/js/15.875815e5.js"><link rel="prefetch" href="/assets/js/16.63de581f.js"><link rel="prefetch" href="/assets/js/17.accc7502.js"><link rel="prefetch" href="/assets/js/18.34d3ac6b.js"><link rel="prefetch" href="/assets/js/19.f369978c.js"><link rel="prefetch" href="/assets/js/21.f9b4e706.js"><link rel="prefetch" href="/assets/js/22.b93f9c54.js"><link rel="prefetch" href="/assets/js/23.a3f0206b.js"><link rel="prefetch" href="/assets/js/24.3d9a280a.js"><link rel="prefetch" href="/assets/js/25.91f5d766.js"><link rel="prefetch" href="/assets/js/26.2c26e790.js"><link rel="prefetch" href="/assets/js/27.6d6d182c.js"><link rel="prefetch" href="/assets/js/28.757ea3ad.js"><link rel="prefetch" href="/assets/js/29.1ccc0f24.js"><link rel="prefetch" href="/assets/js/30.3b797307.js"><link rel="prefetch" href="/assets/js/31.4da674b1.js"><link rel="prefetch" href="/assets/js/32.cb935501.js"><link rel="prefetch" href="/assets/js/33.a6102017.js"><link rel="prefetch" href="/assets/js/34.f3398d4c.js"><link rel="prefetch" href="/assets/js/35.df81536b.js"><link rel="prefetch" href="/assets/js/36.c8d12780.js"><link rel="prefetch" href="/assets/js/37.f450528a.js"><link rel="prefetch" href="/assets/js/38.56cbe8d3.js"><link rel="prefetch" href="/assets/js/39.19df42a5.js"><link rel="prefetch" href="/assets/js/4.3c09dcb5.js"><link rel="prefetch" href="/assets/js/40.5802c71c.js"><link rel="prefetch" href="/assets/js/41.5542e1c2.js"><link rel="prefetch" href="/assets/js/42.659cc86a.js"><link rel="prefetch" href="/assets/js/43.241908be.js"><link rel="prefetch" href="/assets/js/44.f76eb694.js"><link rel="prefetch" href="/assets/js/45.6e2a8feb.js"><link rel="prefetch" href="/assets/js/46.733b0220.js"><link rel="prefetch" href="/assets/js/47.ce651561.js"><link rel="prefetch" href="/assets/js/5.cab01ae9.js"><link rel="prefetch" href="/assets/js/6.2d49479f.js"><link rel="prefetch" href="/assets/js/7.a9b7a679.js"><link rel="prefetch" href="/assets/js/8.7df6f33c.js"><link rel="prefetch" href="/assets/js/9.46e781db.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5058c141.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>jimmy的个人空间</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>jimmy</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/small.png" alt="jimmy的个人空间" class="logo"> <span class="site-name">jimmy的个人空间</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/introduct/aboutme.html" class="nav-link"><i class="iconfont undefined"></i>
  about-author
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/jimmyxuexue" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Vue/虚拟DOM1.html" class="nav-link"><i class="iconfont undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="iconfont undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/small.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    jimmy
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>30</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>18</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/introduct/aboutme.html" class="nav-link"><i class="iconfont undefined"></i>
  about-author
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/jimmyxuexue" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Vue/虚拟DOM1.html" class="nav-link"><i class="iconfont undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="iconfont undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>虚拟DOM的理解(附源码)</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>jimmy</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>虚拟DOM的理解(附源码)</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>jimmy</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-08-22</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>架构</span><span class="tag-item" data-v-3b7f5bdf>源码</span><span class="tag-item" data-v-3b7f5bdf>虚拟DOM</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="虚拟-dom"><a href="#虚拟-dom" class="header-anchor">#</a> 虚拟 DOM</h2> <p>虚拟 dom 是有 react 首创的，但是其实是可以独立存在的。虚拟 dom 这个概念也是一直都很火热</p> <ul><li><p>什么是虚拟 dom</p> <p>虚拟 dom 我们可以简单的理解成就是我们用自己的 JS 代码来表示的一个 dom 元素。而不是用浏览器的原生 dom 来表示</p></li> <li><p>为什么要使用虚拟 dom</p> <p>因为浏览器本身的原生 dom 是非常非常庞大的一个数据，如果直接使用浏览器的原生 dom 来操作的话，会消耗我们宝贵的资源性能。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  let div = document.createElement('div')
  let str = ''
  for (let key in div) {
    str = str + key + '__'
  }
  console.log(str)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20200822234149562.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="一个空的原生DOM的数据量"></p> <p>可见，一个空的原生 DOM 数据量这么大，在遍历属性等等的时候就会遍历到很多无用的一些数据吗，造成资源极大的浪费，所以就需要使用轻量级的虚拟 DOM</p></li></ul> <h2 id="虚拟-dom-的基本数据结构"><a href="#虚拟-dom-的基本数据结构" class="header-anchor">#</a> 虚拟 DOM 的基本数据结构</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>  {
    tag:'div',
    data:{
      id:'app'
    },
    children:[
      {
        tag:'p',
        data:{
          class:'p1'
        },
        children:'hello'
      }，
      {
        tag:'p',
        data:{
          class:'p2',
          style:{
            color:'red'
          }
        },
        children:'world'
      }
    ]
  }

  // 以上我们用代码表示dom就可以映射在html上为
  &lt;div id=&quot;app&quot;&gt;
    &lt;p class=&quot;p1&quot;&gt;hello&lt;/p&gt;
    &lt;p class=&quot;p2&quot;&gt;world&lt;/p&gt;
  &lt;/div&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p>当我们用自己的代码来表示一个 dom 的时候，和原生的 DOM 庞大的数据量相比，就是一个非常非常轻量级和迷你的数据了，所以在操作的时候可以极大的提高性能。</p> <h3 id="虚拟-dom-要有的功能"><a href="#虚拟-dom-要有的功能" class="header-anchor">#</a> 虚拟 DOM 要有的功能</h3> <p>虚拟 dom 要有的基本功能和原生 dom 基本是一样的，我们就得写一套代码，让虚拟 dom 能够添加数据，对比数据，以及渲染的功能。</p> <h2 id="代码"><a href="#代码" class="header-anchor">#</a> 代码</h2> <p>代码已经上传一遍在仓库了，在<a href="https://gitee.com/jimmyxuexue/front_end_architecture/tree/master/%E8%99%9A%E6%8B%9FDOM" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const VnodeType = {
HTML: 'HTML',
TEXT: 'TEXT',
COMPONENT: 'COMPONENT',
}

const childFlag = {
  EMPTY: 'EMPTY',
  SINGLE: 'SINGLE',
  MULTIPE: 'MULTIPE',
}

function createElement(tag, data, childen = null) {
  let flag
  let childrenFlag
  if (typeof tag == 'string') {
    // 普通的HTML标签
    flag = VnodeType.HTML
  } else if (typeof tag == 'function') {
    flag = VnodeType.COMPONENT
  } else {
    flag = VnodeType.TEXT
  }

  if (childen == null) {
    childrenFlag = childFlag.EMPTY
  } else if (Array.isArray(childen)) {
    let length = childen.length
    if (length == 0) {
      childrenFlag = childFlag.EMPTY
    } else {
      childrenFlag = childFlag.MULTIPE
    }
  } else {
    // 文本  文本也是单个元素
    childrenFlag = childFlag.SINGLE
    childen = createTextVnode(childen + '')
  }
  // 返回Vnode
  return {
    flag, // vnode 的类型
    tag, // 标签，div  文本就没有tag  组件就是一个函数
    data,
    childen,
    childrenFlag, // children的类型
    el: null,
  }
}

// 新建文本类型的vnode
function createTextVnode(texts) {
  // 返回文本标签的内容
  return {
    flag: VnodeType.TEXT,
    tag: null,
    data: null,
    childen: texts,
    childenFlag: childFlag.EMPTY, //  文本类型的子元素是空的
  }
}

// 渲染函数  需要传递  要渲染的虚拟DOM 以及容器（父元素）
function render(vnode, container) {
  // 区分首次渲染和再次渲染
  mount(vnode, container)
}

// 首次渲染
function mount(vnode, container) {
  let { flag } = vnode //  通过解构赋值 先获取虚拟DOM的类型
  if (flag == VnodeType.HTML) {
    mountElement(vnode, container)
  } else if (flag == VnodeType.TEXT) {
    mountText(vnode, container)
  }
}

function mountElement(vnode, container) {
  let dom = document.createElement(vnode.tag)
  vnode.el = dom
  // let data = vnode.data // 属性

  let { data, childen, childrenFlag } = vnode
  // 挂载data属性
  if (data) {
    for (let key in data) {
      // 分别是 dom元素 键名称  初始值 新值
      patchData(dom, key, null, data[key])
    }
  }

  if (childrenFlag != childFlag.EMPTY) {
    if (childrenFlag == childFlag.SINGLE) {
      // 文本
      mount(childen, dom)
    } else if (childrenFlag == childFlag.MULTIPE) {
      for (let i = 0; i &lt; childen.length; i++) {
        mount(childen[i], dom)
      }
    }
  }

  container.appendChild(dom)
}

function mountText(vnode, container) {
  let dom = document.createTextNode(vnode.childen)
  vnode.el = dom
  container.appendChild(dom)
}

function patchData(dom, key, before, now) {
  switch (key) {
    case 'style':
      for (const key in now) {
        dom.style[key] = now[key]
      }
      break
    case 'class':
      dom.classList.add(now)
      break
    default:
      if (key[0] == '@') {
        // 点击事件的处理
        if (now) {
          dom.addEventListener(key.slice(1), now)
        }
      } else {
        // 直接在dom上以键值对的形式添加属性
        dom.setAttribute(key, now)
      }
  }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020/8/22 下午11:57:09</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.51783a87.js" defer></script><script src="/assets/js/3.31c4c21c.js" defer></script><script src="/assets/js/1.30106522.js" defer></script><script src="/assets/js/20.65d5be92.js" defer></script>
  </body>
</html>
