<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jimmy的个人空间</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/small.png">
    <meta name="description" content="jimmy_study">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.dab3ad0a.css" as="style"><link rel="preload" href="/assets/js/app.9009a20f.js" as="script"><link rel="preload" href="/assets/js/3.6e59cd2b.js" as="script"><link rel="preload" href="/assets/js/1.98e1fe40.js" as="script"><link rel="preload" href="/assets/js/10.1d5687db.js" as="script"><link rel="prefetch" href="/assets/js/11.67e8631c.js"><link rel="prefetch" href="/assets/js/12.113145b7.js"><link rel="prefetch" href="/assets/js/13.b6e241b1.js"><link rel="prefetch" href="/assets/js/14.1fdc92d4.js"><link rel="prefetch" href="/assets/js/15.368a09c1.js"><link rel="prefetch" href="/assets/js/16.37afdcb0.js"><link rel="prefetch" href="/assets/js/17.ea7310a5.js"><link rel="prefetch" href="/assets/js/18.88a73126.js"><link rel="prefetch" href="/assets/js/19.32a0d860.js"><link rel="prefetch" href="/assets/js/20.32d8e503.js"><link rel="prefetch" href="/assets/js/21.38e1ab12.js"><link rel="prefetch" href="/assets/js/22.4985c0ff.js"><link rel="prefetch" href="/assets/js/23.45bbb97e.js"><link rel="prefetch" href="/assets/js/24.7c187ab8.js"><link rel="prefetch" href="/assets/js/25.ee2963a4.js"><link rel="prefetch" href="/assets/js/26.ecb8293d.js"><link rel="prefetch" href="/assets/js/27.106835c6.js"><link rel="prefetch" href="/assets/js/28.0d4c8a47.js"><link rel="prefetch" href="/assets/js/29.4b131718.js"><link rel="prefetch" href="/assets/js/30.eef900dc.js"><link rel="prefetch" href="/assets/js/31.15830ece.js"><link rel="prefetch" href="/assets/js/32.fb06f82e.js"><link rel="prefetch" href="/assets/js/33.b5370c6e.js"><link rel="prefetch" href="/assets/js/34.7e851224.js"><link rel="prefetch" href="/assets/js/35.516e35c4.js"><link rel="prefetch" href="/assets/js/36.0a5ce7b0.js"><link rel="prefetch" href="/assets/js/37.fe633513.js"><link rel="prefetch" href="/assets/js/38.7469a6e2.js"><link rel="prefetch" href="/assets/js/39.557c8023.js"><link rel="prefetch" href="/assets/js/4.95290f17.js"><link rel="prefetch" href="/assets/js/40.a9542482.js"><link rel="prefetch" href="/assets/js/41.8f0b1e62.js"><link rel="prefetch" href="/assets/js/42.1bc2d171.js"><link rel="prefetch" href="/assets/js/43.5694bdd6.js"><link rel="prefetch" href="/assets/js/44.e2fcd7da.js"><link rel="prefetch" href="/assets/js/5.b697779c.js"><link rel="prefetch" href="/assets/js/6.91c8b52b.js"><link rel="prefetch" href="/assets/js/7.c0933dbd.js"><link rel="prefetch" href="/assets/js/8.e517c5b5.js"><link rel="prefetch" href="/assets/js/9.21a21f77.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dab3ad0a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1c920fb4><div data-v-1c920fb4><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-1c920fb4 data-v-1c920fb4><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <h3 class="title" data-v-2c578df8>jimmy的个人空间</h3> <p class="description" data-v-2c578df8>jimmy_study</p></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6ef27168 data-v-1c920fb4 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168>jimmy的个人空间</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>jimmy</span>
            
          <span data-v-6ef27168>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1c920fb4><header class="navbar" data-v-1c920fb4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="/small.png" alt="jimmy的个人空间" class="logo"> <span class="site-name">jimmy的个人空间</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/introduct/aboutme.html" class="nav-link"><i class="iconfont undefined"></i>
  about-author
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/jimmyxuexue" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="iconfont undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1c920fb4></div> <aside class="sidebar" data-v-1c920fb4><div class="personal-info-wrapper" data-v-44c89ab2 data-v-1c920fb4><img src="/small.png" alt="author-avatar" class="personal-img" data-v-44c89ab2> <h3 class="name" data-v-44c89ab2>
    jimmy
  </h3> <div class="num" data-v-44c89ab2><div data-v-44c89ab2><h3 data-v-44c89ab2>27</h3> <h6 data-v-44c89ab2>文章</h6></div> <div data-v-44c89ab2><h3 data-v-44c89ab2>18</h3> <h6 data-v-44c89ab2>标签</h6></div></div> <hr data-v-44c89ab2></div> <nav class="nav-links"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/introduct/aboutme.html" class="nav-link"><i class="iconfont undefined"></i>
  about-author
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/jimmyxuexue" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="iconfont undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6ef27168 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>jimmy</span>
            
          <span data-v-6ef27168>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1c920fb4><div class="home-blog"><div class="hero" style="text-align:center;overflow:hidden;background:\n          url(/bg.jpg) center/cover no-repeat\n        ;height:450px;"><div><!----> <!----> <!----></div></div> <div class="home-blog-wrapper" style="display:none;"><div class="blog-list"><div class="abstract-wrapper" data-v-2cbf0ed4><div class="abstract-item" data-v-e9861334 data-v-2cbf0ed4><i class="iconfont reco-sticky" data-v-e9861334></i> <div class="title" data-v-e9861334><!----> <a href="/docs/Vue/Vue3.0%E5%AD%A6%E4%B9%A0.html" data-v-e9861334>Vue3.0 api学习记录</a></div> <div class="abstract" data-v-e9861334></div> <div data-v-d5d1b660 data-v-e9861334><i class="iconfont reco-account" data-v-d5d1b660><span data-v-d5d1b660>jimmy</span></i> <i class="iconfont reco-date" data-v-d5d1b660><span data-v-d5d1b660>2020-10-10</span></i> <!----> <i class="iconfont reco-tag tags" data-v-d5d1b660><span class="tag-item" data-v-d5d1b660>vue</span></i></div></div><div class="abstract-item" data-v-e9861334 data-v-2cbf0ed4><i class="iconfont reco-sticky" data-v-e9861334></i> <div class="title" data-v-e9861334><!----> <a href="/docs/Vue/mvvm%E6%9E%B6%E6%9E%84.html" data-v-e9861334>MVVM架构源码实现(Vue源码)</a></div> <div class="abstract" data-v-e9861334><h2 id="mvvm-架构"><a class="header-anchor" href="#mvvm-架构">#</a> MVVM 架构</h2>
<p>MVVM 架构是现在前端最为主流的架构思想，基本取代了传统的 MVC 架构，使用 MVVM 架构的时候能够让前端程序员在处理前端项目的时候更加专心于代码逻辑方向的思考。减少了 DOM 的一些操作。下面是以 Vue 为例的核心源码实现。</p>
<p>之所有 Vue 能够完成这个操作，核心原理上就是在定义变量的时候 Vue 底层都将数据重新处理了一次，将变量都通过 <code>Object.defineReactive()</code>的方式处理了一遍，这样做的好处就是每次取值或者是设置值的时候都有一个回调函数可以做我们想做的一些逻辑处理。</p>
</div> <div data-v-d5d1b660 data-v-e9861334><i class="iconfont reco-account" data-v-d5d1b660><span data-v-d5d1b660>jimmy</span></i> <i class="iconfont reco-date" data-v-d5d1b660><span data-v-d5d1b660>2020-08-16</span></i> <!----> <i class="iconfont reco-tag tags" data-v-d5d1b660><span class="tag-item" data-v-d5d1b660>架构</span><span class="tag-item" data-v-d5d1b660>源码</span></i></div></div><div class="abstract-item" data-v-e9861334 data-v-2cbf0ed4><i class="iconfont reco-sticky" data-v-e9861334></i> <div class="title" data-v-e9861334><!----> <a href="/docs/docker/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2.html" data-v-e9861334>前端项目部署全过程(nginx docker)</a></div> <div class="abstract" data-v-e9861334><h2 id="环境的部署"><a class="header-anchor" href="#环境的部署">#</a> 环境的部署</h2>
<p>docker 相当于是一个容器，docker 是运行在服务器上的，有它在可以让我们在这个 docker 的大环境下安装一些小环境，电脑相当于我们的手机，docker 相当于我们的微信，nginx 等等镜像就相当于是微信里面的一个个小程序。</p>
</div> <div data-v-d5d1b660 data-v-e9861334><i class="iconfont reco-account" data-v-d5d1b660><span data-v-d5d1b660>jimmy</span></i> <i class="iconfont reco-date" data-v-d5d1b660><span data-v-d5d1b660>2020-08-14</span></i> <!----> <i class="iconfont reco-tag tags" data-v-d5d1b660><span class="tag-item" data-v-d5d1b660>服务器端</span><span class="tag-item" data-v-d5d1b660>docker</span><span class="tag-item" data-v-d5d1b660>nginx</span><span class="tag-item" data-v-d5d1b660>项目部署</span></i></div></div><div class="abstract-item" data-v-e9861334 data-v-2cbf0ed4><i class="iconfont reco-sticky" data-v-e9861334></i> <div class="title" data-v-e9861334><!----> <a href="/docs/introduct/aboutme.html" data-v-e9861334>我的编程故事</a></div> <div class="abstract" data-v-e9861334><h2 id="关于我"><a class="header-anchor" href="#关于我">#</a> 关于我</h2>
<p>我是 Jimmy，喜欢编程，主要方向是前端.</p>
<p>博客我已经坚持写了半年了，之前一直在 CSDN 上写，写博客对我来说是一种总结的锻炼，最重要的是当我忘记一些知识点的时候通过找博客很快就能找到.</p>
<p>感谢大家的观看，你可以点击进来知道我在学写什么，查看更多的信息.</p>
</div> <div data-v-d5d1b660 data-v-e9861334><i class="iconfont reco-account" data-v-d5d1b660><span data-v-d5d1b660>jimmy</span></i> <i class="iconfont reco-date" data-v-d5d1b660><span data-v-d5d1b660>2020-08-14</span></i> <!----> <i class="iconfont reco-tag tags" data-v-d5d1b660><span class="tag-item" data-v-d5d1b660>日常</span></i></div></div><div class="abstract-item" data-v-e9861334 data-v-2cbf0ed4><i class="iconfont reco-sticky" data-v-e9861334></i> <div class="title" data-v-e9861334><!----> <a href="/docs/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/%E6%96%87%E4%BB%B6%E4%BC%98%E5%8C%96.html" data-v-e9861334>前端性能优化</a></div> <div class="abstract" data-v-e9861334><h2 id="前端性能优化"><a class="header-anchor" href="#前端性能优化">#</a> 前端性能优化</h2>
<p>对于前端来说，性能优化无非就是执行相隔方面，分别是。文件获取优化和代码执行优化</p>
<h4 id="文件获取优化"><a class="header-anchor" href="#文件获取优化">#</a> 文件获取优化</h4>
</div> <div data-v-d5d1b660 data-v-e9861334><i class="iconfont reco-account" data-v-d5d1b660><span data-v-d5d1b660>jimmy</span></i> <i class="iconfont reco-date" data-v-d5d1b660><span data-v-d5d1b660>2020-08-18</span></i> <!----> <i class="iconfont reco-tag tags" data-v-d5d1b660><span class="tag-item" data-v-d5d1b660>前端</span><span class="tag-item" data-v-d5d1b660>优化</span></i></div></div><div class="abstract-item" data-v-e9861334 data-v-2cbf0ed4><!----> <div class="title" data-v-e9861334><!----> <a href="/docs/%E7%AC%94%E8%AE%B0%EF%BC%88%E6%97%A5%E5%B8%B8%EF%BC%89/%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98%E7%9A%84%E5%A4%84%E7%90%86.html" data-v-e9861334>原生JS实现复制功能</a></div> <div class="abstract" data-v-e9861334></div> <div data-v-d5d1b660 data-v-e9861334><i class="iconfont reco-account" data-v-d5d1b660><span data-v-d5d1b660>jimmy</span></i> <i class="iconfont reco-date" data-v-d5d1b660><span data-v-d5d1b660>2021-04-21</span></i> <!----> <i class="iconfont reco-tag tags" data-v-d5d1b660><span class="tag-item" data-v-d5d1b660>前端</span><span class="tag-item" data-v-d5d1b660>日常</span></i></div></div><div class="abstract-item" data-v-e9861334 data-v-2cbf0ed4><!----> <div class="title" data-v-e9861334><!----> <a href="/docs/%E7%AC%94%E8%AE%B0%EF%BC%88%E6%97%A5%E5%B8%B8%EF%BC%89/%E5%8E%9F%E7%94%9FJS%E5%AE%9E%E7%8E%B0%E5%A4%8D%E5%88%B6%E5%8A%9F%E8%83%BD.html" data-v-e9861334>定位功能的处理与扩展</a></div> <div class="abstract" data-v-e9861334></div> <div data-v-d5d1b660 data-v-e9861334><i class="iconfont reco-account" data-v-d5d1b660><span data-v-d5d1b660>jimmy</span></i> <i class="iconfont reco-date" data-v-d5d1b660><span data-v-d5d1b660>2021-02-17</span></i> <!----> <i class="iconfont reco-tag tags" data-v-d5d1b660><span class="tag-item" data-v-d5d1b660>前端</span><span class="tag-item" data-v-d5d1b660>日常</span></i></div></div><div class="abstract-item" data-v-e9861334 data-v-2cbf0ed4><!----> <div class="title" data-v-e9861334><!----> <a href="/docs/js/%E6%8F%92%E4%BB%B6%E5%BA%93/Driver.js%E9%A1%B5%E9%9D%A2%E5%BC%95%E5%AF%BC%E6%8F%92%E4%BB%B6.html" data-v-e9861334>Driver.js 页面导航插件</a></div> <div class="abstract" data-v-e9861334></div> <div data-v-d5d1b660 data-v-e9861334><i class="iconfont reco-account" data-v-d5d1b660><span data-v-d5d1b660>jimmy</span></i> <i class="iconfont reco-date" data-v-d5d1b660><span data-v-d5d1b660>2020-12-19</span></i> <!----> <i class="iconfont reco-tag tags" data-v-d5d1b660><span class="tag-item" data-v-d5d1b660>前端</span><span class="tag-item" data-v-d5d1b660>JavaScript</span></i></div></div><div class="abstract-item" data-v-e9861334 data-v-2cbf0ed4><!----> <div class="title" data-v-e9861334><!----> <a href="/docs/Node.js/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0.html" data-v-e9861334>Koa 2框架中接收文件，实现文件上传</a></div> <div class="abstract" data-v-e9861334></div> <div data-v-d5d1b660 data-v-e9861334><i class="iconfont reco-account" data-v-d5d1b660><span data-v-d5d1b660>jimmy</span></i> <i class="iconfont reco-date" data-v-d5d1b660><span data-v-d5d1b660>2020-11-22</span></i> <!----> <i class="iconfont reco-tag tags" data-v-d5d1b660><span class="tag-item" data-v-d5d1b660>koa</span></i></div></div><div class="abstract-item" data-v-e9861334 data-v-2cbf0ed4><!----> <div class="title" data-v-e9861334><!----> <a href="/docs/MySql/window%E7%94%B5%E8%84%91%E5%AE%89%E8%A3%85mysql.html" data-v-e9861334>windows电脑中安装mysql（简单版）</a></div> <div class="abstract" data-v-e9861334></div> <div data-v-d5d1b660 data-v-e9861334><i class="iconfont reco-account" data-v-d5d1b660><span data-v-d5d1b660>jimmy</span></i> <i class="iconfont reco-date" data-v-d5d1b660><span data-v-d5d1b660>2020-11-17</span></i> <!----> <i class="iconfont reco-tag tags" data-v-d5d1b660><span class="tag-item" data-v-d5d1b660>mysql</span></i></div></div></div> <div class="pagation pagation" data-v-4ac4170a><div class="pagation-list" data-v-4ac4170a><span unselectable="on" class="jump" style="display:none;" data-v-4ac4170a>上一页</span> <span class="jump" style="display:none;" data-v-4ac4170a>1</span> <span class="ellipsis" style="display:none;" data-v-4ac4170a>...</span> <span class="jump bgprimary" data-v-4ac4170a>1</span><span class="jump" data-v-4ac4170a>2</span><span class="jump" data-v-4ac4170a>3</span> <span class="ellipsis" style="display:none;" data-v-4ac4170a>...</span> <span class="jump" style="display:none;" data-v-4ac4170a>3</span> <span class="jump" style="display:;" data-v-4ac4170a>下一页</span> <span class="jumppoint" data-v-4ac4170a>跳转至</span> <span class="jumpinp" data-v-4ac4170a><input type="text" value="" data-v-4ac4170a></span> <span class="jump gobtn" data-v-4ac4170a>前往</span></div></div></div> <div class="info-wrapper"><div class="personal-info-wrapper" data-v-44c89ab2><img src="/small.png" alt="author-avatar" class="personal-img" data-v-44c89ab2> <h3 class="name" data-v-44c89ab2>
    jimmy
  </h3> <div class="num" data-v-44c89ab2><div data-v-44c89ab2><h3 data-v-44c89ab2>27</h3> <h6 data-v-44c89ab2>文章</h6></div> <div data-v-44c89ab2><h3 data-v-44c89ab2>18</h3> <h6 data-v-44c89ab2>标签</h6></div></div> <hr data-v-44c89ab2></div> <h4><i class="iconfont reco-category"></i> 分类</h4> <ul class="category-wrapper"><li class="category-item"><a href="/categories/数据库/"><span class="category-name">数据库</span> <span class="post-num" style="background-color:#e15b64;">3</span></a></li><li class="category-item"><a href="/categories/小技巧/"><span class="category-name">小技巧</span> <span class="post-num" style="background-color:#f47e60;">7</span></a></li><li class="category-item"><a href="/categories/文件上传/"><span class="category-name">文件上传</span> <span class="post-num" style="background-color:#3498db;">1</span></a></li><li class="category-item"><a href="/categories/Vue/"><span class="category-name">Vue</span> <span class="post-num" style="background-color:#3498db;">2</span></a></li><li class="category-item"><a href="/categories/项目部署/"><span class="category-name">项目部署</span> <span class="post-num" style="background-color:#abbd81;">2</span></a></li><li class="category-item"><a href="/categories/接口文档/"><span class="category-name">接口文档</span> <span class="post-num" style="background-color:#abbd81;">1</span></a></li><li class="category-item"><a href="/categories/javascript/"><span class="category-name">javascript</span> <span class="post-num" style="background-color:#f8b26a;">3</span></a></li><li class="category-item"><a href="/categories/JavaScript/"><span class="category-name">JavaScript</span> <span class="post-num" style="background-color:#f26d6d;">5</span></a></li><li class="category-item"><a href="/categories/分享日常/"><span class="category-name">分享日常</span> <span class="post-num" style="background-color:#f8b26a;">1</span></a></li><li class="category-item"><a href="/categories/前端/"><span class="category-name">前端</span> <span class="post-num" style="background-color:#e15b64;">3</span></a></li><li class="category-item"><a href="/categories/性能优化/"><span class="category-name">性能优化</span> <span class="post-num" style="background-color:#e15b64;">2</span></a></li><li class="category-item"><a href="/categories/数据结构算法/"><span class="category-name">数据结构算法</span> <span class="post-num" style="background-color:#fb9b5f;">1</span></a></li></ul> <hr> <h4><i class="iconfont reco-tag"></i> 标签</h4> <div class="tags" data-v-315eb1dc><span style="background-color:#f8b26a;" data-v-315eb1dc>全部</span><span style="background-color:#67cc86;" data-v-315eb1dc>mysql</span><span style="background-color:#fb9b5f;" data-v-315eb1dc>koa</span><span style="background-color:#f47e60;" data-v-315eb1dc>react</span><span style="background-color:#f8b26a;" data-v-315eb1dc>vue</span><span style="background-color:#3498db;" data-v-315eb1dc>架构</span><span style="background-color:#849b87;" data-v-315eb1dc>源码</span><span style="background-color:#f8b26a;" data-v-315eb1dc>服务器端</span><span style="background-color:#abbd81;" data-v-315eb1dc>docker</span><span style="background-color:#849b87;" data-v-315eb1dc>nginx</span><span style="background-color:#abbd81;" data-v-315eb1dc>项目部署</span><span style="background-color:#3498db;" data-v-315eb1dc>虚拟DOM</span><span style="background-color:#fb9b5f;" data-v-315eb1dc>前端</span><span style="background-color:#67cc86;" data-v-315eb1dc>JavaScript</span><span style="background-color:#f47e60;" data-v-315eb1dc>日常</span><span style="background-color:#f8b26a;" data-v-315eb1dc>优化</span><span style="background-color:#f26d6d;" data-v-315eb1dc>html5</span><span style="background-color:#f47e60;" data-v-315eb1dc>html</span><span style="background-color:#fb9b5f;" data-v-315eb1dc>算法</span></div> <h4><i class="iconfont reco-friend"></i> 友情链接</h4> <div class="friend-link-wrapper" data-v-2a6c7616><div target="_blank" class="friend-link-item" data-v-2a6c7616><span class="list-style" style="background-color:#f8b26a;" data-v-2a6c7616></span>
    CSDN
    <div class="popup-window-wrapper" data-v-2a6c7616 data-v-2a6c7616><div class="popup-window" data-v-2a6c7616><div class="logo" data-v-2a6c7616><img src="//1.gravatar.com/avatar/ee40a10efbd486f023bf58d9003c4a30?s=50&amp;amp;d=mm&amp;amp;r=x" data-v-2a6c7616></div> <div class="info" data-v-2a6c7616><div class="title" data-v-2a6c7616><h4 data-v-2a6c7616>CSDN</h4> <a href="https://me.csdn.net/weixin_46240162" target="_blank" class="btn-go" style="background-color:#f8b26a;" data-v-2a6c7616>GO</a></div> <p data-v-2a6c7616>Jimmy 的其他技术博客</p></div></div></div></div><div target="_blank" class="friend-link-item" data-v-2a6c7616><span class="list-style" style="background-color:#f26d6d;" data-v-2a6c7616></span>
    GitHub
    <div class="popup-window-wrapper" data-v-2a6c7616 data-v-2a6c7616><div class="popup-window" data-v-2a6c7616><div class="logo" data-v-2a6c7616><img src="//1.gravatar.com/avatar/ee40a10efbd486f023bf58d9003c4a30?s=50&amp;amp;d=mm&amp;amp;r=x" data-v-2a6c7616></div> <div class="info" data-v-2a6c7616><div class="title" data-v-2a6c7616><h4 data-v-2a6c7616>GitHub</h4> <a href="https://github.com/Jimmylxue" target="_blank" class="btn-go" style="background-color:#f26d6d;" data-v-2a6c7616>GO</a></div> <p data-v-2a6c7616>Jimmy的github仓库</p></div></div></div></div><div target="_blank" class="friend-link-item" data-v-2a6c7616><span class="list-style" style="background-color:#e15b64;" data-v-2a6c7616></span>
    GIT码云
    <div class="popup-window-wrapper" data-v-2a6c7616 data-v-2a6c7616><div class="popup-window" data-v-2a6c7616><div class="logo" data-v-2a6c7616><img src="//1.gravatar.com/avatar/ee40a10efbd486f023bf58d9003c4a30?s=50&amp;amp;d=mm&amp;amp;r=x" data-v-2a6c7616></div> <div class="info" data-v-2a6c7616><div class="title" data-v-2a6c7616><h4 data-v-2a6c7616>GIT码云</h4> <a href="https://gitee.com/jimmyxuexue" target="_blank" class="btn-go" style="background-color:#e15b64;" data-v-2a6c7616>GO</a></div> <p data-v-2a6c7616>Jimmy的Git码云仓库</p></div></div></div></div><div target="_blank" class="friend-link-item" data-v-2a6c7616><span class="list-style" style="background-color:#f8b26a;" data-v-2a6c7616></span>
    Jimmy的个人空间
    <div class="popup-window-wrapper" data-v-2a6c7616 data-v-2a6c7616><div class="popup-window" data-v-2a6c7616><div class="logo" data-v-2a6c7616><img src="//1.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?s=50&amp;amp;d=mm&amp;amp;r=x" data-v-2a6c7616></div> <div class="info" data-v-2a6c7616><div class="title" data-v-2a6c7616><h4 data-v-2a6c7616>Jimmy的个人空间</h4> <a href="https://vuepress-theme-reco.recoluan.com" target="_blank" class="btn-go" style="background-color:#f8b26a;" data-v-2a6c7616>GO</a></div> <p data-v-2a6c7616>A simple and beautiful vuepress Blog &amp; Doc theme.</p></div></div></div></div></div></div></div> <div custom="" class="home-center content__default" style="display:none;"></div></div> <div class="footer-wrapper footer" data-v-556c4ea1><span data-v-556c4ea1><i class="iconfont reco-theme" data-v-556c4ea1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-556c4ea1>vuepress-theme-reco@1.5.5</a></span> <span data-v-556c4ea1><i class="iconfont reco-beian" data-v-556c4ea1></i> <a href="#" data-v-556c4ea1>xxxx</a></span> <span data-v-556c4ea1><i class="iconfont reco-copyright" data-v-556c4ea1></i> <a data-v-556c4ea1><span data-v-556c4ea1>jimmy</span>
        
      <span data-v-556c4ea1>2020 - </span>
      2021
    </a></span> <span style="display:none;" data-v-556c4ea1><i class="iconfont reco-eye" data-v-556c4ea1></i> <span id="/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-556c4ea1><a class="leancloud-visitors-count"></a></span></span> <!----> <div class="comments-wrapper" style="display:none;" data-v-556c4ea1><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.9009a20f.js" defer></script><script src="/assets/js/3.6e59cd2b.js" defer></script><script src="/assets/js/1.98e1fe40.js" defer></script><script src="/assets/js/10.1d5687db.js" defer></script>
  </body>
</html>
