<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack知识点 | jimmy的个人空间</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/small.png">
    <meta name="description" content="jimmy_study">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.f07c2460.css" as="style"><link rel="preload" href="/assets/js/app.127635e3.js" as="script"><link rel="preload" href="/assets/js/3.76c72bef.js" as="script"><link rel="preload" href="/assets/js/1.0c580891.js" as="script"><link rel="preload" href="/assets/js/32.b208080a.js" as="script"><link rel="prefetch" href="/assets/js/10.c16b16c3.js"><link rel="prefetch" href="/assets/js/11.91ca9920.js"><link rel="prefetch" href="/assets/js/12.32ca13d5.js"><link rel="prefetch" href="/assets/js/13.3a1461c2.js"><link rel="prefetch" href="/assets/js/14.d6c6f185.js"><link rel="prefetch" href="/assets/js/15.a8098de2.js"><link rel="prefetch" href="/assets/js/16.fed17020.js"><link rel="prefetch" href="/assets/js/17.34483016.js"><link rel="prefetch" href="/assets/js/18.8a86a21c.js"><link rel="prefetch" href="/assets/js/19.96c3fac5.js"><link rel="prefetch" href="/assets/js/20.c2920145.js"><link rel="prefetch" href="/assets/js/21.d1618325.js"><link rel="prefetch" href="/assets/js/22.6b806192.js"><link rel="prefetch" href="/assets/js/23.02e0c9ab.js"><link rel="prefetch" href="/assets/js/24.329aeed0.js"><link rel="prefetch" href="/assets/js/25.350b8efc.js"><link rel="prefetch" href="/assets/js/26.eab9259f.js"><link rel="prefetch" href="/assets/js/27.6b15bc20.js"><link rel="prefetch" href="/assets/js/28.e54b8ff4.js"><link rel="prefetch" href="/assets/js/29.912f4a29.js"><link rel="prefetch" href="/assets/js/30.92193d10.js"><link rel="prefetch" href="/assets/js/31.18ae15f2.js"><link rel="prefetch" href="/assets/js/33.484aa53d.js"><link rel="prefetch" href="/assets/js/34.645e3aab.js"><link rel="prefetch" href="/assets/js/35.96a93850.js"><link rel="prefetch" href="/assets/js/36.bbc9a4d1.js"><link rel="prefetch" href="/assets/js/37.a9319252.js"><link rel="prefetch" href="/assets/js/38.da05e038.js"><link rel="prefetch" href="/assets/js/39.ac405881.js"><link rel="prefetch" href="/assets/js/4.6d5af41e.js"><link rel="prefetch" href="/assets/js/40.e9d4f3c0.js"><link rel="prefetch" href="/assets/js/41.c002cb5a.js"><link rel="prefetch" href="/assets/js/42.ccf3885b.js"><link rel="prefetch" href="/assets/js/5.075ce251.js"><link rel="prefetch" href="/assets/js/6.0a775aa3.js"><link rel="prefetch" href="/assets/js/7.3d128d63.js"><link rel="prefetch" href="/assets/js/8.f1402aa6.js"><link rel="prefetch" href="/assets/js/9.0530f413.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f07c2460.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1c920fb4><div data-v-1c920fb4><div id="loader-wrapper" class="loading-wrapper" data-v-4cd7a24a data-v-1c920fb4 data-v-1c920fb4><div class="loader-main" data-v-4cd7a24a><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6ef27168 data-v-1c920fb4 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168>jimmy的个人空间</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>jimmy</span>
            
          <span data-v-6ef27168>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1c920fb4><header class="navbar" data-v-1c920fb4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/small.png" alt="jimmy的个人空间" class="logo"> <span class="site-name">jimmy的个人空间</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/introduct/aboutme.html" class="nav-link"><i class="iconfont undefined"></i>
  about-author
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/jimmyxuexue" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/webpack/知识点.html" class="nav-link"><i class="iconfont undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="iconfont undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1c920fb4></div> <aside class="sidebar" data-v-1c920fb4><div class="personal-info-wrapper" data-v-44c89ab2 data-v-1c920fb4><img src="/small.png" alt="author-avatar" class="personal-img" data-v-44c89ab2> <h3 class="name" data-v-44c89ab2>
    jimmy
  </h3> <div class="num" data-v-44c89ab2><div data-v-44c89ab2><h3 data-v-44c89ab2>25</h3> <h6 data-v-44c89ab2>文章</h6></div> <div data-v-44c89ab2><h3 data-v-44c89ab2>18</h3> <h6 data-v-44c89ab2>标签</h6></div></div> <hr data-v-44c89ab2></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/introduct/aboutme.html" class="nav-link"><i class="iconfont undefined"></i>
  about-author
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/jimmyxuexue" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/webpack/知识点.html" class="nav-link"><i class="iconfont undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="iconfont undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6ef27168 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168>webpack知识点</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>jimmy</span>
            
          <span data-v-6ef27168>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1c920fb4><main class="page"><div class="page-title" style="display:none;"><h1>webpack知识点</h1> <div data-v-d5d1b660><i class="iconfont reco-account" data-v-d5d1b660><span data-v-d5d1b660>jimmy</span></i> <i class="iconfont reco-date" data-v-d5d1b660><span data-v-d5d1b660>2020-11-12</span></i> <!----> <i class="iconfont reco-tag tags" data-v-d5d1b660><span class="tag-item" data-v-d5d1b660>前端</span><span class="tag-item" data-v-d5d1b660>优化</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="webpack-打包构建工具的学习"><a href="#webpack-打包构建工具的学习" class="header-anchor">#</a> webpack 打包构建工具的学习</h2> <blockquote><ul><li>webpack 是一个作为前端必须要会的一个工具，也就是项目的打包工具，主流的框架像 Vue React 都是基于这个打包构建的，</li> <li>这是我第 N 次学习，这回比上回能够更加的理解了前端和打包的概念，立个 Flag，这回一定搞清楚 webpack</li></ul></blockquote> <h3 id="五个核心概念"><a href="#五个核心概念" class="header-anchor">#</a> 五个核心概念</h3> <blockquote><p>webpack 有五个核心概念，分别是 Enter OutPut Loader Plugin Mode</p></blockquote> <ul><li>Entry（入口）<br>
项目开始打包的入口，主要告诉webpack这个打包工具，该往哪个地方开始打包。</li> <li>OutPut（出口）<br>
项目最终打包之后的bundle，通过output可以指定这些打包之后的bundle放在哪个位置。</li> <li>Loader（翻译官）<br>
浏览器基本上是只会识别最基本的JS代码css，Json代码，如果想要识别一些比较新的语法，如ES6、LESS等其他非常方便的语法是会报错的，因为浏览器不认识，这时候就需要Loader翻译官来负责翻译，将LESS转化成CSS，将ES6转换成ES5</li> <li>Plugins（插件）<br>
有了插件之后，我们可以做一些更加强大的事情，比如压缩代码等等。</li> <li>Mode（模式）<br>
模式有两种，development开发模式和production生产模式，两种模式下我们要考虑的东西是不一样的，如生产模式下我们就必须得压缩代码，使用CDN加速之类的。</li></ul> <p>基本的流程就是一个项目从入口开始打包，根据环境来进行分别打包，遇到不认识的语法就是用Loader进行翻译之后继续打包，接着加载各种插件模块，最终导出到我们指定的位置。</p> <h3 id="开始webpack"><a href="#开始webpack" class="header-anchor">#</a> 开始webpack</h3> <blockquote><p>使用webpack之前电脑必须是有node环境的</p></blockquote> <ul><li><p><code>cnpm install webpack webpack-cli -g</code>全局安装webpack，如果安装过了相当于是更新一遍</p></li> <li><p><code>cnpm install webpack webpack-cli -D</code>webpack 下载的所有的东西都是属于开发的测试依赖，-D 相当于 --save -dev</p></li> <li><p><code>webpack ./src/index.js -o ./build/build.js --mode=development</code> 表示从index.js文件开始打包，打包之后的bundle块输出再build.js中，以开发模式进行打包</p></li> <li><p><code>webpack ./src/index.js -o ./build/build.js --mode=production</code>表示从index.js文件开始打包，打包之后的bundle块输出再build.js中，以生产模式进行打包</p></li> <li><p>在没有配代理的server之前可以这样输入长命令来配置</p></li> <li><p><code>webpack</code>,解析<code>webpack.config.js</code>文件，之后自动进行打包</p></li></ul> <h4 id="知识点"><a href="#知识点" class="header-anchor">#</a> 知识点</h4> <ul><li>默认生产模式会将代码进行一下压缩，去除换行，不必要的空格等等</li> <li>打包是会识别ES6模块化的</li> <li>打包只会识别<code>js</code>和<code>json</code>，是不能识别<code>css</code>的，识别<code>css</code>就需要使用到<code>Loader</code>翻译官来处理了（打包js不识别css，需要配合Loader，浏览器是识别css，但是不识别less之类的预编译语法，不能弄混乱了）</li></ul> <h3 id="打包样式资源"><a href="#打包样式资源" class="header-anchor">#</a> 打包样式资源</h3> <blockquote><p>打包样式资源我们就必须得写一个<code>webpack.config.js</code>配置文件，</p></blockquote> <h4 id="webpack-config-js"><a href="#webpack-config-js" class="header-anchor">#</a> webpack.config.js</h4> <p>作用：指示 webpack干哪些活（当运行webpack的时候，就会预先执行这里面的配置）<br>
所有的构建工具都是基于<code>Node.js</code>平台的，所以语法都必须使用<code>common.js</code>语法，如<code>modele.exports = {}</code>来暴露</p> <h4 id="最基本的webpack-config-js"><a href="#最基本的webpack-config-js" class="header-anchor">#</a> 最基本的webpack.config.js</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>  const {resolve} = require('path')
  module.exports = {
    // 入口文件
    entry:'./src/index.js',
    // 输出
    output:{
      // 文件名
      filename:'built.js',
      // 输出路径  reslove是node.js的fs核心模块中拼接路径的，能为我们拼接一个绝对路径
      path:resolve(__dirname,'build')
    },
    module:{
      rules:[
        // 详细的loader规则
        {
          test:/\.css$/, // test 匹配一个正则，表示遇到这类文件的时候会进入处理
          use:[ // 匹配成功之后会处理的loader
            // loader的执行顺序是从下到上依次执行的
            'style-loader', // 创建style标签，将杨书记添加到head中，
            'css-loader' // 将css文件变成commonjs模块加载到css中
          ]
        }
      ]
    },
    plugins:[
      // 详细的plugins插件配置
    ],
    mode:'development' // 开发模式
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>在使用各种loader之前都必须先安装一遍，安装成功之后之后输入<code>webpack</code>即可，原理是检测到<code>webpack</code>这个指令的时候就去执行<code>webpack.config.js</code>这个文件，这个文件里面我们已经配置好了，五个核心，所以就会自动打包</p> <h4 id="知识点-2"><a href="#知识点-2" class="header-anchor">#</a> 知识点</h4> <ul><li>Loader的执行顺序是从下到上执行的，所以如果解析less，是先执行<code>less-loader</code>，再执行<code>css-loader</code>，最后执行<code>style-loader</code>。</li> <li>rules数组就是loader的一个个匹配的规则，数组的每个对象表示的是每种情况情况应该怎么处理。</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020/12/19 下午9:17:42</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c8d125c6 data-v-c8d125c6><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c8d125c6><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c8d125c6></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c8d125c6></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.127635e3.js" defer></script><script src="/assets/js/3.76c72bef.js" defer></script><script src="/assets/js/1.0c580891.js" defer></script><script src="/assets/js/32.b208080a.js" defer></script>
  </body>
</html>
