<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端性能优化 | jimmy的个人空间</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/small.png">
    <meta name="description" content="jimmy_study">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.f07c2460.css" as="style"><link rel="preload" href="/assets/js/app.955d44c2.js" as="script"><link rel="preload" href="/assets/js/3.76c72bef.js" as="script"><link rel="preload" href="/assets/js/1.0c580891.js" as="script"><link rel="preload" href="/assets/js/37.0517b834.js" as="script"><link rel="prefetch" href="/assets/js/10.c16b16c3.js"><link rel="prefetch" href="/assets/js/11.91ca9920.js"><link rel="prefetch" href="/assets/js/12.32ca13d5.js"><link rel="prefetch" href="/assets/js/13.da3d9b93.js"><link rel="prefetch" href="/assets/js/14.68d054a4.js"><link rel="prefetch" href="/assets/js/15.72653ba7.js"><link rel="prefetch" href="/assets/js/16.2cfaaa15.js"><link rel="prefetch" href="/assets/js/17.ebfbda9b.js"><link rel="prefetch" href="/assets/js/18.4050143a.js"><link rel="prefetch" href="/assets/js/19.06bb563b.js"><link rel="prefetch" href="/assets/js/20.8961a960.js"><link rel="prefetch" href="/assets/js/21.87fcde8b.js"><link rel="prefetch" href="/assets/js/22.9ec45f35.js"><link rel="prefetch" href="/assets/js/23.3cdfd4ab.js"><link rel="prefetch" href="/assets/js/24.8a6c9fdb.js"><link rel="prefetch" href="/assets/js/25.792f876f.js"><link rel="prefetch" href="/assets/js/26.01d9163a.js"><link rel="prefetch" href="/assets/js/27.c7b3b286.js"><link rel="prefetch" href="/assets/js/28.b68840f3.js"><link rel="prefetch" href="/assets/js/29.9cf657f7.js"><link rel="prefetch" href="/assets/js/30.3c0d3ea4.js"><link rel="prefetch" href="/assets/js/31.f9e81d6c.js"><link rel="prefetch" href="/assets/js/32.b9b57d41.js"><link rel="prefetch" href="/assets/js/33.b4d9ab89.js"><link rel="prefetch" href="/assets/js/34.46a21698.js"><link rel="prefetch" href="/assets/js/35.59349dbb.js"><link rel="prefetch" href="/assets/js/36.fcf8ab88.js"><link rel="prefetch" href="/assets/js/38.82f99c6c.js"><link rel="prefetch" href="/assets/js/39.42c33eca.js"><link rel="prefetch" href="/assets/js/4.6d5af41e.js"><link rel="prefetch" href="/assets/js/40.0b32d046.js"><link rel="prefetch" href="/assets/js/41.1d484bab.js"><link rel="prefetch" href="/assets/js/42.1a5f6556.js"><link rel="prefetch" href="/assets/js/43.8b38f169.js"><link rel="prefetch" href="/assets/js/5.075ce251.js"><link rel="prefetch" href="/assets/js/6.0a775aa3.js"><link rel="prefetch" href="/assets/js/7.3d128d63.js"><link rel="prefetch" href="/assets/js/8.60d2c4e8.js"><link rel="prefetch" href="/assets/js/9.0530f413.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f07c2460.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1c920fb4><div data-v-1c920fb4><div id="loader-wrapper" class="loading-wrapper" data-v-4cd7a24a data-v-1c920fb4 data-v-1c920fb4><div class="loader-main" data-v-4cd7a24a><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6ef27168 data-v-1c920fb4 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168>jimmy的个人空间</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>jimmy</span>
            
          <span data-v-6ef27168>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1c920fb4><header class="navbar" data-v-1c920fb4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/small.png" alt="jimmy的个人空间" class="logo"> <span class="site-name">jimmy的个人空间</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/introduct/aboutme.html" class="nav-link"><i class="iconfont undefined"></i>
  about-author
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/jimmyxuexue" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/性能优化/文件优化.html" class="nav-link"><i class="iconfont undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="iconfont undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1c920fb4></div> <aside class="sidebar" data-v-1c920fb4><div class="personal-info-wrapper" data-v-44c89ab2 data-v-1c920fb4><img src="/small.png" alt="author-avatar" class="personal-img" data-v-44c89ab2> <h3 class="name" data-v-44c89ab2>
    jimmy
  </h3> <div class="num" data-v-44c89ab2><div data-v-44c89ab2><h3 data-v-44c89ab2>26</h3> <h6 data-v-44c89ab2>文章</h6></div> <div data-v-44c89ab2><h3 data-v-44c89ab2>18</h3> <h6 data-v-44c89ab2>标签</h6></div></div> <hr data-v-44c89ab2></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/introduct/aboutme.html" class="nav-link"><i class="iconfont undefined"></i>
  about-author
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/jimmyxuexue" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/性能优化/文件优化.html" class="nav-link"><i class="iconfont undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="iconfont undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6ef27168 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168>前端性能优化</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>jimmy</span>
            
          <span data-v-6ef27168>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1c920fb4><main class="page"><div class="page-title" style="display:none;"><h1>前端性能优化</h1> <div data-v-d5d1b660><i class="iconfont reco-account" data-v-d5d1b660><span data-v-d5d1b660>jimmy</span></i> <i class="iconfont reco-date" data-v-d5d1b660><span data-v-d5d1b660>2020-08-18</span></i> <!----> <i class="iconfont reco-tag tags" data-v-d5d1b660><span class="tag-item" data-v-d5d1b660>前端</span><span class="tag-item" data-v-d5d1b660>优化</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="前端性能优化"><a href="#前端性能优化" class="header-anchor">#</a> 前端性能优化</h2> <p>对于前端来说，性能优化无非就是执行相隔方面，分别是。文件获取优化和代码执行优化</p> <h4 id="文件获取优化"><a href="#文件获取优化" class="header-anchor">#</a> 文件获取优化</h4> <ul><li>加载文件 css js</li> <li>http 协议的细节‘</li> <li>从输入 url 到页面渲染发生了什么</li> <li>大厂怎么上线前端的代码</li></ul> <h4 id="代码执行优化"><a href="#代码执行优化" class="header-anchor">#</a> 代码执行优化</h4> <ul><li>节流 防抖</li> <li>重绘 回流</li> <li>vue react（ssr）常见优化，代码执行的更少，dom 的操作更少</li> <li>浏览器是如何操作 DOM 的</li></ul> <hr> <h2 id="文件优化"><a href="#文件优化" class="header-anchor">#</a> 文件优化</h2> <h3 id="网络协议"><a href="#网络协议" class="header-anchor">#</a> 网络协议</h3> <blockquote><p>网络协议是很多性能优化的基础，了解了网络协议，很多优化也就是会呼之欲出</p></blockquote> <ul><li>ip 协议 （寻址） 通过 ip 找到准确的地址 如 39.96.42.170 找到具体的地址</li> <li>ip 协议之上，使用 tcp 协议来确保数据的完整有序
<ol><li>三次握手（每次请求都会有三次捂手）-- 所以要尽量少的请求来提高性能</li> <li>滑动窗口</li> <li>慢启动</li> <li>挥手</li> <li>。。。。</li></ol></li> <li>在 tcp 协议之上，我们使用 http 协议来作为网页传输的协议（应用层）</li> <li>udp 协议也是基于 ip 的，不考虑数据的完整和有序。（那为啥还需要 udp 协议呢？）
<ol><li>性能更高（因为不像 tcp 一样要考虑一大堆的事情）</li> <li>不在乎丢包 （音频 视频聊天 直播）</li> <li>包比较小 不需要分包，只需要重发即可的情况下可以使用</li> <li>直播之类就需要使用 udp 协议</li> <li>DNS 是基于 UDP 协议的</li></ol></li></ul> <p>http 是如何聊天的？</p> <ol><li>建立连接 -- （主要是 TCP）
<ul><li>服务器 你在吗</li> <li>我在</li> <li>那我要给你发数据了</li></ul></li></ol> <h4 id="少加载文件"><a href="#少加载文件" class="header-anchor">#</a> 少加载文件</h4> <ul><li><p>如何少加载文件（合理李颖浏览器缓存文件）</p> <ol><li><p>首次访问 http 请求 server 正常返回</p> <ul><li>返回响应头加上强缓存说明，如<code>expires:wed 11 aug 2019</code>或者<code>cache-control:max-age=300000</code>（优先级更高）</li> <li>两个 header 都是都断告诉浏览器，这个文件，多少时间内是不过期的</li> <li>浏览器接收到这两个 header 之后，就会将文件给缓存下来</li></ul></li> <li><p>在未过期的时间内再次请求这个文件</p> <ul><li>浏览器识别到 强缓存命中，请求不发出，直接用本地缓存的文件 状态码 <code>200 from cache</code></li></ul></li> <li><p>过期后再次访问这个文件，浏览器强缓存失效，这时候就会采用协商缓存（因为毕竟这个文件浏览器存在过）</p> <ul><li>这时候浏览器不会直接发出请求，而是会问一下后端，在 header 上加上请求头，后端会告诉浏览器是否文件还存在，如果好存在，就可以继续直接使用缓存</li></ul></li> <li><p>如果后端返回原来那么文件内容已经被修改了，不存在了，那就只能重新加载了。</p></li> <li><p>以上文件缓存都是浏览器本身自己的机制，js 都控制不到，但是我们可以通过工程化，来更搞笑的利用缓存</p></li></ol></li> <li><p>如何高效利用缓存</p> <ol><li><p>缓存时间过长</p> <ul><li>发布上线了，用户还用缓存，会有 BUG</li></ul></li> <li><p>缓存时间过短</p> <ul><li>重复加载的文件太多，浪费带宽</li></ul></li> <li><p>模板 （html） 静态资源（css js img video audio...）</p> <ul><li><p>模板或者 html 是不能有缓存的，这个是入口，一旦新代码发布上线，就没办法加载了</p></li> <li><p>文件+哈希 - - 上线之后，要求用户用文件+哈希的方式来解决了（现在 webpack 工程化已经很成熟了）现在是先上线 js 再上线 html</p> <p><img src="https://img-blog.csdnimg.cn/2020081822404222.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="文件名+哈希"></p> <p>现在 webpack 打包之后的文件都是这样文件名+哈希的形式</p></li></ul></li></ol></li></ul> <h4 id="优化策略"><a href="#优化策略" class="header-anchor">#</a> 优化策略</h4> <blockquote><p>在明白了网络协议的原理之后，我们就可以知道如何优化了</p></blockquote> <ul><li>长连接</li> <li>减少文件体积
<ol><li>js 打包压缩</li> <li>图片压缩</li> <li>geip</li></ol></li> <li>减少文件请求的次数
<ol><li>雪碧图</li> <li>js，css 打包</li> <li>缓存控制</li> <li>懒加载</li></ol></li> <li>减少用户和服务器的距离 （比如服务器在北京，人在美国）
<ol><li>cdn - - 简单理解就是将文件传在 cdn 上，如人在北京，访问长沙的站，就可以优先从北京的 cdn 机房上获取，就不用到长沙的机房上获取</li></ol></li> <li>本地缓存</li></ul> <h5 id="图片优化"><a href="#图片优化" class="header-anchor">#</a> 图片优化</h5> <blockquote><p>图片通常是最占流量的，PC 端平均加载图片大小是 600k，就比 js 打包之后的文件还打，所针对图片的优化，是受益非常不错的</p></blockquote> <p>不同的场景，使用不同的类型</p> <ul><li>jpg
<ol><li>有损压缩</li> <li>体积小，不支持透明</li> <li>用于背景图、轮播图</li></ol></li> <li>png
<ol><li>无损压缩，质量高，支持透明</li> <li>色彩线条更加丰富，常用小图，如 logo，商品 icon</li></ol></li> <li>svg
<ol><li>矢量图，体积小</li> <li>渲染成本、学习成本</li></ol></li></ul> <h5 id="本地缓存"><a href="#本地缓存" class="header-anchor">#</a> 本地缓存</h5> <blockquote><p>cookie localstroage sessionStroage indexDB</p></blockquote> <ul><li>cookie</li></ul> <ol><li>最早、体积限定、性能浪费、所有请求都带上所有当前域名的 cookie</li> <li>web stroage
<ul><li>LocalStroage 和 SessionStroage</li> <li>存储量大，不自动发给服务端、js 控制</li></ul></li> <li>indexdb
<ul><li>运行在浏览器上的非关系型数据库</li></ul></li> <li>Pwa
<ul><li>基于缓存技术的应用模型</li></ul></li></ol></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020/8/18 下午11:44:16</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c8d125c6 data-v-c8d125c6><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c8d125c6><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c8d125c6></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c8d125c6></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.955d44c2.js" defer></script><script src="/assets/js/3.76c72bef.js" defer></script><script src="/assets/js/1.0c580891.js" defer></script><script src="/assets/js/37.0517b834.js" defer></script>
  </body>
</html>
