<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>canvas详细使用手册 | jimmy的个人空间</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/small.png">
    <meta name="description" content="jimmy_study">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.f07c2460.css" as="style"><link rel="preload" href="/assets/js/app.955d44c2.js" as="script"><link rel="preload" href="/assets/js/3.76c72bef.js" as="script"><link rel="preload" href="/assets/js/1.0c580891.js" as="script"><link rel="preload" href="/assets/js/33.b4d9ab89.js" as="script"><link rel="prefetch" href="/assets/js/10.c16b16c3.js"><link rel="prefetch" href="/assets/js/11.91ca9920.js"><link rel="prefetch" href="/assets/js/12.32ca13d5.js"><link rel="prefetch" href="/assets/js/13.da3d9b93.js"><link rel="prefetch" href="/assets/js/14.68d054a4.js"><link rel="prefetch" href="/assets/js/15.72653ba7.js"><link rel="prefetch" href="/assets/js/16.2cfaaa15.js"><link rel="prefetch" href="/assets/js/17.ebfbda9b.js"><link rel="prefetch" href="/assets/js/18.4050143a.js"><link rel="prefetch" href="/assets/js/19.06bb563b.js"><link rel="prefetch" href="/assets/js/20.8961a960.js"><link rel="prefetch" href="/assets/js/21.87fcde8b.js"><link rel="prefetch" href="/assets/js/22.9ec45f35.js"><link rel="prefetch" href="/assets/js/23.3cdfd4ab.js"><link rel="prefetch" href="/assets/js/24.8a6c9fdb.js"><link rel="prefetch" href="/assets/js/25.792f876f.js"><link rel="prefetch" href="/assets/js/26.01d9163a.js"><link rel="prefetch" href="/assets/js/27.c7b3b286.js"><link rel="prefetch" href="/assets/js/28.b68840f3.js"><link rel="prefetch" href="/assets/js/29.9cf657f7.js"><link rel="prefetch" href="/assets/js/30.3c0d3ea4.js"><link rel="prefetch" href="/assets/js/31.f9e81d6c.js"><link rel="prefetch" href="/assets/js/32.b9b57d41.js"><link rel="prefetch" href="/assets/js/34.46a21698.js"><link rel="prefetch" href="/assets/js/35.59349dbb.js"><link rel="prefetch" href="/assets/js/36.fcf8ab88.js"><link rel="prefetch" href="/assets/js/37.0517b834.js"><link rel="prefetch" href="/assets/js/38.82f99c6c.js"><link rel="prefetch" href="/assets/js/39.42c33eca.js"><link rel="prefetch" href="/assets/js/4.6d5af41e.js"><link rel="prefetch" href="/assets/js/40.0b32d046.js"><link rel="prefetch" href="/assets/js/41.1d484bab.js"><link rel="prefetch" href="/assets/js/42.1a5f6556.js"><link rel="prefetch" href="/assets/js/43.8b38f169.js"><link rel="prefetch" href="/assets/js/5.075ce251.js"><link rel="prefetch" href="/assets/js/6.0a775aa3.js"><link rel="prefetch" href="/assets/js/7.3d128d63.js"><link rel="prefetch" href="/assets/js/8.60d2c4e8.js"><link rel="prefetch" href="/assets/js/9.0530f413.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f07c2460.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1c920fb4><div data-v-1c920fb4><div id="loader-wrapper" class="loading-wrapper" data-v-4cd7a24a data-v-1c920fb4 data-v-1c920fb4><div class="loader-main" data-v-4cd7a24a><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6ef27168 data-v-1c920fb4 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168>jimmy的个人空间</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>jimmy</span>
            
          <span data-v-6ef27168>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1c920fb4><header class="navbar" data-v-1c920fb4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/small.png" alt="jimmy的个人空间" class="logo"> <span class="site-name">jimmy的个人空间</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/introduct/aboutme.html" class="nav-link"><i class="iconfont undefined"></i>
  about-author
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/jimmyxuexue" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基础/canvas.html" class="nav-link"><i class="iconfont undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="iconfont undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1c920fb4></div> <aside class="sidebar" data-v-1c920fb4><div class="personal-info-wrapper" data-v-44c89ab2 data-v-1c920fb4><img src="/small.png" alt="author-avatar" class="personal-img" data-v-44c89ab2> <h3 class="name" data-v-44c89ab2>
    jimmy
  </h3> <div class="num" data-v-44c89ab2><div data-v-44c89ab2><h3 data-v-44c89ab2>26</h3> <h6 data-v-44c89ab2>文章</h6></div> <div data-v-44c89ab2><h3 data-v-44c89ab2>18</h3> <h6 data-v-44c89ab2>标签</h6></div></div> <hr data-v-44c89ab2></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/introduct/aboutme.html" class="nav-link"><i class="iconfont undefined"></i>
  about-author
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/jimmyxuexue" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基础/canvas.html" class="nav-link"><i class="iconfont undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="iconfont undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6ef27168 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168>canvas详细使用手册</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>jimmy</span>
            
          <span data-v-6ef27168>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1c920fb4><main class="page"><div class="page-title" style="display:none;"><h1>canvas详细使用手册</h1> <div data-v-d5d1b660><i class="iconfont reco-account" data-v-d5d1b660><span data-v-d5d1b660>jimmy</span></i> <i class="iconfont reco-date" data-v-d5d1b660><span data-v-d5d1b660>2020-08-28</span></i> <!----> <i class="iconfont reco-tag tags" data-v-d5d1b660><span class="tag-item" data-v-d5d1b660>html5</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="canvas-的使用"><a href="#canvas-的使用" class="header-anchor">#</a> Canvas 的使用</h2> <p>canvas 是 HTML5 所提供的一个标签，是画布的意思，我们可以在这个画布上画出我们想要的内容。现在 canvas 的兼容性也越来越好了，所以前端是必须要会掌握的一个技能。现在主流的<code>echart.js</code>等等一些图标类型库也都是基础 canvas 标签才能实现的</p> <ul><li><p>canvas 兼容性判断</p> <p>canvas 标签内写上文字，如果浏览器不支持 canvas 就会直接将字给打印出来，如果浏览器支持则不会显示文字</p> <p>初次之外还可以使用 js 来判断是否支持<code>canvas.getContext</code>属性可以用来判断</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  // 可以直接在标签上写上宽和高
  &lt;canvas width=&quot;300&quot; height=&quot;150&quot;&gt;
    我是canvas
  &lt;/canvas&gt;

  &lt;script&gt;
    let canvas = document.getElementById('canvas')
    /*
      使用 canvas.getContext 属性可以用来判断浏览器是否支持
    */
    if (canvas.getContext) {
      console.log('浏览器支持')
      let ctx = canvas.getContext('2d') // 可以理解成画笔
    } else {
      alert('您的浏览器太low了，需要更新~~')
    }
  &lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div></li> <li><p>canvas 的基本模板</p> <p>在使用 canvas 的时候如果这个模板使用了之后页面其实就会有效果了，剩下的就在这个基础上修修改改就行。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
    &lt;title&gt;canvas模板&lt;/title&gt;
    &lt;style&gt;
      body {
        text-align: center;
        padding-top: 20px;
      }
      canvas {
        box-shadow: 0 0 10px #ccc;
        margin: 0 auto;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body onload=&quot;drow()&quot;&gt;
    &lt;!-- 在页面都加载完毕之后会加载 drow 方法 --&gt;
    &lt;canvas id=&quot;canvas&quot; width=&quot;800&quot; height=&quot;600&quot;&gt;&lt;/canvas&gt;

    &lt;script&gt;
      // 基本的模板
      function drow() {
        let canvas = document.getElementById('canvas')
        if (canvas.getContext) {
          let ctx = canvas.getContext('2d')
        }
      }
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20200824153538250.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="canvas模板"></p></li></ul> <h2 id="canvas-基本使用"><a href="#canvas-基本使用" class="header-anchor">#</a> canvas 基本使用</h2> <p>canvas 只是一个画布，我们需要通过 js 才能进行绘画,首先是通过 js 获取画笔<code>let ctx = canvas.getContext('2d')</code>这时候 ctx 对象就是我们的画笔</p> <ul><li><p>背景填充 （填充整个背景和填充边框）</p> <ul><li>ctx.fillStyle = 'rgb(200,0,0)' 填充背景色<br>
ctx.fillRect(0,0,300,300) 填充区域 需要传递四个值，分别是起始的 x,y 坐标和结束的 xy 坐标围成的一个矩形</li> <li>ctx.strokeStyle = 'rgb(200,0,0)' 填充边框颜色<br>
ctx.strokeRect(500, 310, 600, 400) 填充边框</li> <li>注意点:
<ol><li>fillRect() 和 strokeRect() 是最后一步，所以填充颜色的代码是要写在这句之前的，这个是有顺序之分的</li> <li>可以一次性画多个矩形</li></ol></li></ul> <p><img src="https://img-blog.csdnimg.cn/2020082416165940.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="填充背景"></p></li> <li><p>清空背景</p> <ul><li>ctx.clearRect(x,y,width,height) 可以清空掉指定区域内部的填充的矩形<br>
可以实现如下的效果</li></ul> <p><img src="https://img-blog.csdnimg.cn/20200824180547247.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p> <p>逻辑就是先填充上黑色的背景，再清空掉黑色背景中间的白色区域，再在白色区域内部填充指定颜色的边框</p></li> <li><p>绘制路径</p> <p>我们默认使用<code>fillRect()</code>或者是<code>strokeRect()</code>画出来的图形都是矩形的图形，如果我们想要一些自定义的图形，如三角形等等就需要 一步一步 绘制路径，再将路径填充颜色即可</p> <p>使用 canvas 绘制自定义的图形需要完成以下几步</p> <ol><li>创建起始路径 -- <code>ctx.beginPath</code></li> <li>使用画图命令画出路径 -- <code>ctx.moveTo()</code>&amp;&amp;<code>ctx.lineTo()</code></li> <li>把路径闭合 -- <code>ctx.closePath()</code></li> <li>通过描边或者填充绘制图形 -- <code>ctx.fill()</code> || <code>ctx.stroke()</code></li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>  let canvas = document.getElementById('canvas')
  if (canvas.getContext) {
    let ctx = canvas.getContext('2d')
    // 1. 开始描边指令
    ctx.beginPath()
    // 第一个起始点
    ctx.moveTo(75, 50)
    // 第二个点
    ctx.lineTo(100, 75)
    // 第三个点
    ctx.lineTo(100, 25)

    // 闭合路径 原理是再创建一条路径  路径的终点是起始点
    ctx.closePath()

    ctx.fill() // 填充背景
    ctx.stroke() // 填充边框

  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>总结：</p> <ul><li>话路径也是一样的 只有当路径都画好了之后再填充背景或者颜色 否则可能会达不到我们想要的效果</li> <li>闭合路径 原理是再创建一条路径 路径的终点是起始点</li> <li><code>ctx.fill()</code> // 填充背景 <code>ctx.stroke()</code> // 填充边框</li></ul></li> <li><p>绘制圆</p> <p>圆形在所有的基本图形里面算是比较复杂的一个图形了，他有比较多的参数需要知道，分别是 圆心(x,y) 半径 起始角度 结束角度 顺/逆时针方向<br>
在画的时候需要使用<code>ctx.arc()</code>方法来画圆，分别按顺序填上上线的关键参数的值</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  let canvas = document.getElementById('canvas')
  if (canvas.getContext) {
    let ctx = canvas.getContext('2d')
    ctx.strokeStyle = 'rgb(100,100,100)'
    ctx.lineWidth = 10  //  线的宽度
    ctx.arc(400, 300, 150, 0, Math.PI * 1.5)
    ctx.stroke()
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>3/4 圆<br> <code>ctx.arc(400, 300, 150, 0, Math.PI * 1.5)</code> <img src="https://img-blog.csdnimg.cn/2020082420191223.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="3/4圆"></p> <p>完整的圆<br> <code>ctx.arc(400, 300, 150, 0, Math.PI * 2)</code></p> <p><img src="https://img-blog.csdnimg.cn/2020082420232522.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p> <p>注意点：</p> <ul><li>其实<code>ctx.arc()</code>还可以在最末尾的位置再传递一个布尔值，这个布尔值表示的是画笔画的方向，表示的是以顺时针方向画还是以逆时针方向画，默认是 false 逆时针方法画</li></ul></li> <li><p>小 Demo -- 一次画出多个圆</p> <p>这个 demo 主要是复习一下圆的使用</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  let canvas = document.getElementById('canvas')
  if (canvas.getContext) {
    let ctx = canvas.getContext('2d')
    for (let i = 0; i &lt; 4; i++) {
      for (let j = 0; j &lt; 3; j++) {
        let x = 25 + j * 50
        let y = 25 + i * 50
        let radius = 20
        let startAngel = 0
        let endAngel = Math.PI + (Math.PI / 2) * j
        let angleWise = i % 2 == 0 ? false : true
        ctx.beginPath()
        console.log('comm', x, y)
        ctx.arc(x, y, radius, startAngel, endAngel, angleWise)
        i &lt; 2 ? ctx.stroke() : ctx.fill()
        // ctx.stroke()
      }
    }
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20200824223914716.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="多个圆"></p></li> <li><p>绘制笑脸</p> <p>绘制笑脸也就是全部都是用画圆来完成的，就当是一个复习的小 Demo</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  &lt;script&gt;
    let canvas = document.getElementById('canvas')
    if (canvas.getContext) {
      let ctx = canvas.getContext('2d')
      ctx.beginPath()
      ctx.arc(150, 150, 100, 0, Math.PI * 2, false)
      // moveTo()是设置画笔开始画的起始位置  设置了之后就不会造成不同的图形连在一起
      ctx.moveTo(230, 150)
      ctx.arc(150, 150, 80, 0, Math.PI, false)
      ctx.moveTo(130, 110)
      ctx.arc(110, 110, 20, 0, Math.PI * 2, false)
      ctx.moveTo(210, 110)
      ctx.arc(190, 110, 20, 0, Math.PI * 2, false)
      ctx.stroke()
    }
  &lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>注意点：</p> <p>moveTo()是设置画笔开始画的起始位置 设置了之后就不会造成不同的图形连在一起</p> <p><img src="https://img-blog.csdnimg.cn/20200825133153316.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="画笑脸"></p></li></ul> <h2 id="绘制渐变"><a href="#绘制渐变" class="header-anchor">#</a> 绘制渐变</h2> <p>canvas 是也可以画出渐变的效果的，和 CSS3 一样 也可以画出 线性渐变和 径向渐变</p> <ul><li><p>线性渐变<br>
使用<code>ctx.createLinearGradient()</code>创建一个线性渐变的方向 需要的参数</p> <ol><li>起点 x1</li> <li>起点 y1</li> <li>终点 x2</li> <li>终点 y2</li></ol> <p>使用<code>ctx.addColorStop()</code>设置渐变的颜色</p> <ol><li>参数 1 必须是 0.0 - 1.0 之间的数值，数值标志颜色所在的相对位置</li> <li>参数 2 颜色 thite #fff #ffffff rgb rgba 都可以</li></ol> <p>Demo：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  &lt;script&gt;
    let canvas = document.getElementById('canvas')
    if (canvas.getContext) {
      let ctx = canvas.getContext('2d')
      /*
        canvas 是也可以画出渐变的效果的，和CSS3一样 也可以画出 线性渐变和 径向渐变
          线性渐变 需要的参数
            1. 起点x1
            2. 起点y1
            3. 终点x2
            4. 终点y2
      */
      let lineGradient = ctx.createLinearGradient(0, 0, 0, 150) // 相当于是从(0,0)到(0,150) 方向向下的渐变
      /*
        设置颜色 使用 addColorStop()方法
          参数1 必须是0.0 - 1.0 之间的数值，数值标志颜色所在的相对位置
          参数2 颜色 thite #fff #ffffff rgb rgba都可以
      */
      lineGradient.addColorStop(0, '#3498db')
      lineGradient.addColorStop(0.5, '#2ecc71')
      lineGradient.addColorStop(1, '#e67e22')

      ctx.fillStyle = lineGradient

      ctx.fillRect(0, 0, 150, 150)
    }
  &lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/2020082514173218.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="线性渐变"></p></li> <li><p>径向渐变<br>
使用<code>ctx.createRadialGradient()</code> 创建一个径向渐变的对象，并传递以下的参数</p> <ol><li>x1 轴</li> <li>y1 轴</li> <li>r1 半径 参数 1 和参数 2 表示的是第一个圆的圆心</li> <li>x2 轴</li> <li>y2 轴</li> <li>r2 半径 参数 4 和参数 5 表示的是第二个圆的圆心</li></ol> <p>使用<code>ctx.addColorStop()</code>设置渐变的颜色</p> <ol><li>参数 1 必须是 0.0 - 1.0 之间的数值，数值标志颜色所在的相对位置</li> <li>参数 2 颜色 thite #fff #ffffff rgb rgba 都可以</li></ol> <p>Demo:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  let canvas = document.getElementById('canvas')
  if (canvas.getContext) {
    let ctx = canvas.getContext('2d')
    /*
    径向渐变和线性渐变其实是差不多的，只是一个是类似于直线变化，一个是类型于圆的变化，所以参数上回有一些不同
      参数1 x1轴
      参数2 y1轴
      参数3 r1半径  参数1和参数2表示的是第一个圆的圆心
      参数4 x2轴
      参数5 y2轴
      参数6 r2半径  参数4和参数5表示的是第二个圆的圆心
  */
    let radialGradient = ctx.createRadialGradient(
      150,
      150,
      150,
      150,
      150,
      100
    )
    radialGradient.addColorStop(0, '#3498db')
    radialGradient.addColorStop(0.5, '#2ecc71')
    radialGradient.addColorStop(1, '#e67e22')
    ctx.fillStyle = radialGradient
    ctx.fillRect(0, 0, 300, 300)
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20200825145412813.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="径向渐变"></p></li> <li><p>绘制图片<br>
绘制图片 我们就得先创建一个 image 对象 然后再将这个对象挂载在画布中 最后画出来<br>
使用<code>ctx.createPattern()</code>方法创建一个画布识别的图片对象，传递两个参数</p> <ol><li>传递一个 JS 的 image 对象</li> <li>传递一个图片的重叠属性，这个歌 css 是一样的属性 可以传递 no-repeat repeat-x repeat-y 等等，具体的可以参数 css 的属性值</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>  &lt;script&gt;
    let canvas = document.getElementById('canvas')
    if (canvas.getContext) {
      let ctx = canvas.getContext('2d')
      /*
        渲染图片 我们就得先创建一个image对象 然后再将这个对象挂载在画布中 最后画出来
      */
      let img = new Image()
      img.src = 'http://39.96.42.170/bg.jpg'
      // 这一步是很重要的，必须要保证图片加载完成之后才做之后的操作，否则实惠报错的
      img.onload = function() {
        let ptrn = ctx.createPattern(img, 'no-repeat')
        ctx.fillStyle = ptrn
        ctx.fillRect(0, 0, 800, 600)
      }
    }
  &lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>知识点：
在我们渲染图片的时候，不管是在开发的时候还是在练习的时候都应该是先判断图片是否加载完成之后再完成之后的操作，否则一旦图片加载失败，后面渲染的环节又继续执行就会造成报错</p> <p><img src="https://img-blog.csdnimg.cn/20200825152206914.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="渲染图片"></p></li> <li><p>绘制文字（文字阴影）<br>
这个其实 CSS 是可以相对更加方便的完成单，但是 canvas 也是可以让我们画出绚丽的效果的</p> <p>使用<code>ctx.font = &quot;&quot;</code>设置文字的属性，这是一个符合属性，分别输入 css 中的<code>font-weight</code>,<code>font-style</code>,<code>font-size</code>,<code>font-family</code>的值，如<code>ctx.font = 'bold italic 160px arial'</code><br>
使用<code>ctx.shadowColor</code>设置阴影颜色，<code>ctx.shadowBlur</code>设置模糊度，<code>ctx.shadowOffsetX</code>和<code>ctx.shadowOffsetY</code>设置阴影的水平和垂直的偏移量<br>
使用<code>ctx.fillText('Jimmy', 100, 200)</code>设置文字，其中第二个和第三个参数会拼成一个坐标，表示的是从这个坐标开始画。<br>
在画文字阴影的时候可以配合上线性变化的操作来使得效果更佳的绚丽。</p> <p>Demo:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  &lt;script&gt;
    let canvas = document.getElementById('canvas')
    if (canvas.getContext) {
      let ctx = canvas.getContext('2d')
      let lineGradient = ctx.createLinearGradient(100, 200, 200, 200)
      lineGradient.addColorStop(0, '#f1c40f')
      lineGradient.addColorStop(1, '#e67e22')
      console.log('123456')
      ctx.font = 'bold italic 160px arial'
      ctx.shadowColor = '#2ecc71'
      ctx.shadowBlur = 10
      ctx.shadowOffsetX = 20
      ctx.shadowOffsetY = 20
      ctx.fillStyle = lineGradient
      ctx.fillText('Jimmy', 100, 200) // 后面两个数值表示从哪里开始画 如这里是从x = 100 y = 200开始画
    }
  &lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20200825180521465.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="文字6阴影效果"></p></li> <li><p>drawImage<br>
Drawimage() 和 createPattern() 性质差不多 都是可以用来渲染图片的<br>
但是 Drawimage() 的功能更加强大， 不仅可以操作图片 也可以操作我们画好的图等等 所以 Drawimage()会更加重要一点<br>
Drawimage() 最多可以传递 9 个参数</p> <ol><li>最常使用 传递 5 个参数</li></ol> <p>传递 5 个参数时 是最经常使用的 分别表示 数据源 从哪个位置开始 然后图片的宽高</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  let img = new Image()
  img.src = 'http://39.96.42.170/bg.jpg'
  img.onload = function() {
    let drawimage = ctx.drawImage(img, 0, 0, 300, 200)
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20200825223628410.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p> <ol start="2"><li>传递 9 个参数 -- 裁切功能</li></ol> <p>多传递四个参数表示在那个原有的 5 个参数的图形的基础上进行裁切 如下的例子也就是代表在 (150,50)的位置为起点 x 裁切 100 y 裁切 50</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  let img = new Image()
  img.src = 'http://39.96.42.170/bg.jpg'
  img.onload = function() {
    let drawimage = ctx.drawImage(img, 0, 0, 300, 200, 150, 50, 100, 50)
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>clip()<br> <code>ctx.clip()</code>方法，可以裁切出一个圆形，那既然要裁切出一个圆形，我们就先得画一个圆，之后再裁切即可</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  &lt;script&gt;
    let canvas = document.getElementById('canvas')

    if (canvas.getContext) {
      let ctx = canvas.getContext('2d')
      /*
        ctx.clip()可以让我们裁切出一个圆形的型组昂出来
      */
      let img = new Image()
      img.src = 'http://39.96.42.170/bg.jpg'
      ctx.beginPath()
      img.onload = () =&gt; {
        ctx.arc(60, 60, 30, 0, Math.PI * 2, false)  // 画圆
        ctx.clip()  // 裁切
        ctx.fill()  // 画出圆
        ctx.drawImage(img, 0, 0, 200, 150) // 上背景图片
      }
    }
  &lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20200825233435197.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="clip()裁切圆形"></p></li> <li><p>图像组合<br>
图像组合涉及的 api 就有很多了，主要是用于，两个图像重叠时的处理，主要是通过<code>ctx.globalCompositeOperation</code>来设置，属性值有很多。下面一一介绍<br>
在学习这个之前先要明白两个概念 就是目标图像和源图像，可以简单的理解，目标图像就是已经存在再画布上的图像，源图像是我们即将要画的图像</p> <ol><li><p><code>destination-over</code>和<code>source-over</code><br> <code>destination-ove</code>:目标图像覆盖源图像<br> <code>source-over</code>: 源图像覆盖目标图像<br> <img src="https://img-blog.csdnimg.cn/20200826152511511.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p></li> <li><p><code>destination-atop</code>和<code>source-atop</code><br> <code>destination-atop</code>重叠部分 只限制目标图像<br> <code>source-atop</code>只显示与目标图像重叠的部分<br> <img src="https://img-blog.csdnimg.cn/20200826152701794.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p></li> <li><p><code>source-in</code>和<code>destination-in</code><br> <code>source-in</code> 只显示与目标图像重叠部分的源图像 目标图像不显示<br> <code>destination-in</code> 只显示目标图像重叠部门的目标图像 源图像不显示<br> <img src="https://img-blog.csdnimg.cn/20200826152828895.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p></li> <li><p><code>destination-out</code>和<code>source-out</code><br> <code>destination-out</code> 只显示与目标图像不重叠的部分，重叠部分不显示<br> <code>source-out</code> 只显示与源图像不重叠的部分 显示不重叠的源图像<br>
刮刮卡使用的就是这个<br> <img src="https://img-blog.csdnimg.cn/20200826152952609.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  let canvas4 = document.getElementById('canvas4')
  let ctx4 = canvas4.getContext('2d')
  ctx4.fillStyle = 'green'
  ctx4.fillRect(50, 50, 50, 50)
  ctx4.globalCompositeOperation = 'source-out'
  ctx4.fillStyle = 'red'
  ctx4.arc(100, 100, 30, 0, Math.PI * 2)
  ctx4.fill()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li></ol></li></ul> <h2 id="动画"><a href="#动画" class="header-anchor">#</a> 动画</h2> <p>canvas 一样也可以绘制出动画，甚至可以达到更加绚丽的动画，动画的原理就是让重新画一个图像，然后擦去原有的图像，不断的循环这个过程，所以可以使用<code>setInterval()</code>来做.</p> <h3 id="直线动画"><a href="#直线动画" class="header-anchor">#</a> 直线动画</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>  &lt;script&gt;
    let canvas = document.getElementById('canvas')
    if (canvas.getContext) {
      let ctx = canvas.getContext('2d')
      ctx.fillStyle = 'skyblue'
      let x = (y = 0)
      let width = (height = 100)
      let speedX = (speedY = 2)
      ctx.fillRect(x, y, width, height)
      setInterval(() =&gt; {
        // console.log(1234)
        ctx.clearRect(0, 0, canvas.width, canvas.height)  // 清楚图像
        x += speedX
        y += speedY
        if (x &gt; canvas.width - width) {  // 最多能位移的空间
          speedX = speedX * -1
        } else if (x &lt; 0) {
          speedX = speedX * -1
        }

        if (y &gt; canvas.height - height) {
          speedY *= -1
        } else if (y &lt; 0) {
          speedY *= -1
        }
        ctx.fillRect(x, y, width, height)  //  重新绘制图像
      }, 10)
    }
  &lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20200826162857843.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p> <p><img src="https://img-blog.csdnimg.cn/20200826162922841.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p> <ul><li><p><code>window.requestAnimationFrame()</code><br>
这个方法可以实现<code>setInterval()</code>每个一段时间就重复执行代码块内的代码的功能，并且他的性能还更好，<code>setInterval()</code>有时候如果我们时间设置的不合理会出现失帧的情况，然而<code>requestAnimationFrame()</code>不会，它会去计算电脑的性能已经浏览器的性能，最终得出一个性能效果最好的时间去反复执行，唯一的遗憾就是不能自己设置间隔时间.但是性能好，这个方法在轮播图的时候可以使用</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  function move() {
    ctx.clearRect(x, y, width, height)
    x += speedX
    y += speedY
    if (x &gt; canvas.width - width) {
      speedX *= -1
    } else if (x &lt;= 0) {
      speedX *= -1
    }

    if (y &gt; canvas.height - height) {
      speedY *= -1
    } else if (y &lt;= 0) {
      speedY *= -1
    }
    ctx.fillRect(x, y, width, height)
    window.requestAnimationFrame(move)  //  会反复执行move函数
  }
  move()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></li> <li><p>水平全景滚动原理<br>
水平方向的全景滚动其实就是差不多类似于轮播图的原理了，其实看似好像是只有一张但是其实实际上是放两张照片的，头尾相连即可，在 canvas 里面如果要实现这个效果需要知道三个新的 API</p> <ol><li><code>ctx.save()</code><br>
保存当前的状态 可以保存颜色，位置，偏移量等等信息</li> <li><code>ctx.restore()</code><br>
更新状态，从保存栈中更新</li> <li><code>ctx.translate()</code><br>
和 css 一样 设置偏移量，可以传递两个值 分别是水平的和垂直的偏移量</li></ol> <p>注意点：<br>
这个保存和更新的存储方式是类似于栈数据类型的存储方式，也就是先进后出，后进先出的的形式。</p></li></ul> <h2 id="案例"><a href="#案例" class="header-anchor">#</a> 案例</h2> <ul><li><p>涂鸦小 Demo<br>
这个小 Demo 就是可以实现画画的功能，是个最最基础的，当然如果牛逼的话后期还可以通过 js 其他设置，设置画笔颜色，画笔的粗细等等等等，变成一个真正很强的画板工具</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  &lt;script&gt;
    let canvas = document.getElementById('canvas')
    if (canvas.getContext) {
      let ctx = canvas.getContext('2d')
      canvas.addEventListener('mousedown', e =&gt; {
        // console.log('hello world')
        let x = e.clientX - canvas.offsetLeft
        let y = e.clientY - canvas.offsetTop
        ctx.beginPath()
        ctx.moveTo(x, y)
        ctx.strokeStyle = 'green'
        canvas.onmousemove = e =&gt; {
          let x = e.clientX - canvas.offsetLeft
          let y = e.clientY - canvas.offsetTop
          ctx.lineTo(x, y)
          ctx.stroke()
        }
        canvas.onmouseup = () =&gt; {
          canvas.onmousemove = null
        }
      })
    }
    /*
      在有需要清除默认事件的时候  最好是使用onmousemove之类直接绑定函数
        而不要使用 addEventLinstener方法，因为前者更加的容器清除默认事件
    */
  &lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p><code>let x = e.clientX - canvas.offsetLeft</code> 表示的是获取鼠标的位置减去画布的距离屏幕的位置，得到的值就是在画布内的值<br>
在需要取消默认事件的时候，我们为 DOM 添加事件最好是使用<code>onmousemove</code>之类的方式绑定事件，而不要使用<code>addEventListener</code>的方式来添加。</p> <p><img src="https://img-blog.csdnimg.cn/20200826134408776.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="涂鸦demo"></p></li> <li><p>刮刮乐<br>
刮刮乐用到的最重要的一个属性是<code>ctx.globalCompositeOperation = 'destination-out'</code> 意思理解起来就是鼠标滑过的区域会透明处理，所以要实现刮刮乐的思路就是先绝对定位一个画布在图片上，只要设置了这个属性之后鼠标移动过就会透明显示出后面的图像信息</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  &lt;script&gt;
    let canvas = document.getElementById('canvas')
    if (canvas.getContext) {
      let ctx = canvas.getContext('2d')
      ctx.fillStyle = 'gray'
      ctx.fillRect(0, 0, canvas.width, canvas.height)

      ctx.globalCompositeOperation = 'destination-out' //  设置鼠标滑过的区域透明处理。所以就会显示出后面的图形

      ctx.lineWidth = 30 //  画笔宽度
      ctx.lineCap = 'round' // 圆形

      canvas.addEventListener('mousedown', e =&gt; {
        ctx.beginPath()
        let x = e.clientX
        let y = e.clientY
        ctx.moveTo(x, y)
        canvas.onmousemove = e =&gt; {
          let x = e.clientX
          let y = e.clientY
          ctx.lineTo(x, y)
          ctx.stroke()
        }
        canvas.onmouseup = () =&gt; {
          canvas.onmousemove = null
        }
      })
    }
  &lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20200826142636432.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="刮刮乐"></p></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020/8/28 下午10:52:18</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c8d125c6 data-v-c8d125c6><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c8d125c6><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c8d125c6></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c8d125c6></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.955d44c2.js" defer></script><script src="/assets/js/3.76c72bef.js" defer></script><script src="/assets/js/1.0c580891.js" defer></script><script src="/assets/js/33.b4d9ab89.js" defer></script>
  </body>
</html>
