<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用canvas完成贪吃蛇小游戏 | jimmy的个人空间</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/small.png">
    <meta name="description" content="jimmy_study">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.dab3ad0a.css" as="style"><link rel="preload" href="/assets/js/app.c9e50741.js" as="script"><link rel="preload" href="/assets/js/3.6e59cd2b.js" as="script"><link rel="preload" href="/assets/js/1.98e1fe40.js" as="script"><link rel="preload" href="/assets/js/37.97053dcc.js" as="script"><link rel="prefetch" href="/assets/js/10.1d5687db.js"><link rel="prefetch" href="/assets/js/11.da8042e4.js"><link rel="prefetch" href="/assets/js/12.113145b7.js"><link rel="prefetch" href="/assets/js/13.f6e9cf64.js"><link rel="prefetch" href="/assets/js/14.72e47c8e.js"><link rel="prefetch" href="/assets/js/15.368a09c1.js"><link rel="prefetch" href="/assets/js/16.90e8faab.js"><link rel="prefetch" href="/assets/js/17.d7a51797.js"><link rel="prefetch" href="/assets/js/18.8653337c.js"><link rel="prefetch" href="/assets/js/19.a99638e7.js"><link rel="prefetch" href="/assets/js/20.a7de723a.js"><link rel="prefetch" href="/assets/js/21.3ca1f50f.js"><link rel="prefetch" href="/assets/js/22.50aae942.js"><link rel="prefetch" href="/assets/js/23.5355fc47.js"><link rel="prefetch" href="/assets/js/24.a2f208b6.js"><link rel="prefetch" href="/assets/js/25.ee2963a4.js"><link rel="prefetch" href="/assets/js/26.ecb8293d.js"><link rel="prefetch" href="/assets/js/27.0e73e808.js"><link rel="prefetch" href="/assets/js/28.79a36481.js"><link rel="prefetch" href="/assets/js/29.ef94984a.js"><link rel="prefetch" href="/assets/js/30.7db0eeb1.js"><link rel="prefetch" href="/assets/js/31.737f034f.js"><link rel="prefetch" href="/assets/js/32.c2a830ae.js"><link rel="prefetch" href="/assets/js/33.14714df0.js"><link rel="prefetch" href="/assets/js/34.0828d5f0.js"><link rel="prefetch" href="/assets/js/35.4d966d4c.js"><link rel="prefetch" href="/assets/js/36.dd549270.js"><link rel="prefetch" href="/assets/js/38.79a3e064.js"><link rel="prefetch" href="/assets/js/39.aaff37ba.js"><link rel="prefetch" href="/assets/js/4.95290f17.js"><link rel="prefetch" href="/assets/js/40.1e8a5c7d.js"><link rel="prefetch" href="/assets/js/41.9adbd0fe.js"><link rel="prefetch" href="/assets/js/42.abb52e5c.js"><link rel="prefetch" href="/assets/js/43.9317a858.js"><link rel="prefetch" href="/assets/js/44.44258cc6.js"><link rel="prefetch" href="/assets/js/45.f379f034.js"><link rel="prefetch" href="/assets/js/46.84ded1dd.js"><link rel="prefetch" href="/assets/js/5.b697779c.js"><link rel="prefetch" href="/assets/js/6.91c8b52b.js"><link rel="prefetch" href="/assets/js/7.c0933dbd.js"><link rel="prefetch" href="/assets/js/8.5f6ea7da.js"><link rel="prefetch" href="/assets/js/9.21a21f77.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dab3ad0a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1c920fb4><div data-v-1c920fb4><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-1c920fb4 data-v-1c920fb4><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6ef27168 data-v-1c920fb4 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168>jimmy的个人空间</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>jimmy</span>
            
          <span data-v-6ef27168>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1c920fb4><header class="navbar" data-v-1c920fb4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/small.png" alt="jimmy的个人空间" class="logo"> <span class="site-name">jimmy的个人空间</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/introduct/aboutme.html" class="nav-link"><i class="iconfont undefined"></i>
  about-author
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/jimmyxuexue" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基础/贪吃蛇小游戏.html" class="nav-link"><i class="iconfont undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="iconfont undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1c920fb4></div> <aside class="sidebar" data-v-1c920fb4><div class="personal-info-wrapper" data-v-44c89ab2 data-v-1c920fb4><img src="/small.png" alt="author-avatar" class="personal-img" data-v-44c89ab2> <h3 class="name" data-v-44c89ab2>
    jimmy
  </h3> <div class="num" data-v-44c89ab2><div data-v-44c89ab2><h3 data-v-44c89ab2>29</h3> <h6 data-v-44c89ab2>文章</h6></div> <div data-v-44c89ab2><h3 data-v-44c89ab2>18</h3> <h6 data-v-44c89ab2>标签</h6></div></div> <hr data-v-44c89ab2></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/introduct/aboutme.html" class="nav-link"><i class="iconfont undefined"></i>
  about-author
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/jimmyxuexue" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基础/贪吃蛇小游戏.html" class="nav-link"><i class="iconfont undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="iconfont undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6ef27168 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168>使用canvas完成贪吃蛇小游戏</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>jimmy</span>
            
          <span data-v-6ef27168>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1c920fb4><main class="page"><div class="page-title" style="display:none;"><h1>使用canvas完成贪吃蛇小游戏</h1> <div data-v-d5d1b660><i class="iconfont reco-account" data-v-d5d1b660><span data-v-d5d1b660>jimmy</span></i> <i class="iconfont reco-date" data-v-d5d1b660><span data-v-d5d1b660>2020-08-29</span></i> <!----> <i class="iconfont reco-tag tags" data-v-d5d1b660><span class="tag-item" data-v-d5d1b660>html5</span><span class="tag-item" data-v-d5d1b660>前端</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="使用-canvas-完成贪吃蛇小游戏的开发"><a href="#使用-canvas-完成贪吃蛇小游戏的开发" class="header-anchor">#</a> 使用 Canvas 完成贪吃蛇小游戏的开发</h2> <p>很多 H5 的小游戏都是使用 canvas 来制作的，canvas 具体的使用细节在上一篇博客已经很完整的介绍过了，现在主要就是讲一下利用 canvas 来制作游戏。</p> <p>源码在<a href="https://gitee.com/jimmyxuexue/HTML_Basics/blob/master/canvas/26-%E8%B4%AA%E5%90%83%E8%9B%87.html" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><img src="https://img-blog.csdnimg.cn/20200829224025624.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="贪吃蛇"></p> <h3 id="思路"><a href="#思路" class="header-anchor">#</a> 思路</h3> <p>一个蛇的组成部分是蛇头和蛇身，蛇身是一个数组，将来只要碰撞到食物就往蛇身上添加一块长度.通过<code>setInterval()</code>不断的执行蛇的加头去尾的操作，就能实现蛇的运动，再添加一个键盘事件，当我们按下指定的按键之后让加的蛇头的位置发生改变就实现了一个可以控制的蛇</p> <ol><li>先把蛇画出来
<ol><li>画蛇头和蛇身</li></ol></li> <li>让蛇动起来
<ol><li>添加键盘的按下事件</li> <li>animate 运动（其原理是不断的画一个图，然后清除画布，再画，再清除，就能实现看似运动的状态）</li></ol></li> <li>随机投放食物
<ol><li>需要确定坐标位置</li> <li>食物是否投放到蛇的身上（数组去重）</li></ol></li> <li>吃食物
<ol><li>碰撞检测</li> <li>将食物添加到蛇身上（往蛇身数组添加一个长度）</li></ol></li> <li>边缘检测
<ol><li>碰撞检测</li> <li>GameOver</li></ol></li></ol> <p>像这种游戏并且要不断创建蛇头食物事件发生的时候我们就使用面向对象的方式编程是最合适的，因为可以节省我们的代码，且也是更加的优雅</p> <h3 id="部分代码细节"><a href="#部分代码细节" class="header-anchor">#</a> 部分代码细节</h3> <ul><li><p>方块的构造函数（这个方块可以作为蛇头，作为蛇身的一部分，作为食物）</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  function Rect(x, y, width, height, color) {
    this.x = x
    this.y = y
    this.width = width
    this.height = height
    this.color = color
  }
  // 添加 rDraw 画上画布的方法
  Rect.prototype.rDraw = function() {
    ctx.beginPath()
    ctx.fillStyle = this.color
    ctx.fillRect(this.x, this.y, this.width, this.height)
    ctx.strokeRect(this.x, this.y, this.width, this.height)
    ctx.closePath()
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>这里使用<code>prototype</code>原型链的方式为构造函数添加方法，也可以直接在构造函数里面使用<code>this.name = function(){}</code>的方式</p></li> <li><p>蛇的专属构造函数（这里其实是可以使用继承的，但是自己代码也写的不太好，日后改进吧）</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  function Snake() {
    this.isEeaFood = false // 是否吃到食物的状态
    this.direction = 2  //  蛇移动方向的标识
    // 蛇头
    this.head = new Rect(
      canvas.width / 2,
      canvas.height / 2,
      40,
      40,
      'red'  // 蛇头强制红色
    )
    // 蛇身
    this.body = new Array()  // 蛇身是一个数组
    let x = this.head.x - 40
    let y = this.head.y
    for (let i = 0; i &lt; 3; i++) {
      let recta = new Rect(x, y, 40, 40, 'gray')
      this.body.push(recta)
      x -= 40
    }
  }

  Snake.prototype.sDraw = function() {
    // 绘制蛇头
    this.head.rDraw()
    // 绘制蛇身
    for (let i = 0; i &lt; this.body.length; i++) {
      this.body[i].rDraw()
    }
  }

  Snake.prototype.move = function() {
    /*
      蛇能够动起来的思路就是给蛇加头去尾 再重新渲染
    */
    // 加头
    let rect = new Rect(
      this.head.x,
      this.head.y,
      this.head.width,
      this.head.height,
      'gray'
    )
    this.body.splice(0, 0, rect)
    // 去尾
    if (this.isEeaFood == false) {
      this.body.pop() // 直接在蛇身末尾删除一个元素
    } else {
      this.isEeaFood = false
    }
    console.log(this.body)
    switch (this.direction) {
      case 0: {
        this.head.x -= this.head.width
        break
      }
      case 1: {
        this.head.y -= this.head.height
        break
      }
      case 2: {
        this.head.x += this.head.width
        break
      }
      case 3: {
        this.head.y += this.head.height
        break
      }
    }

    // 判断蛇和边框相撞
    if (
      this.head.x &gt; canvas.width - 40 ||
      this.head.x &lt;= 0 ||
      this.head.y &gt; canvas.height ||
      this.head.y &lt; 0
    ) {
      clearInterval(timer)
      alert('Game Over~')
    }

    // 判断蛇身和蛇头重叠
    for (let i = 0; i &lt; this.body.length; i++) {
      // console.log(this.body[i])
      if (isRectHit(this.head, this.body[i])) {
        clearInterval(timer)
        alert('Game Over~')
      }
    }
  }

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br></div></div><p>因为蛇头和蛇身都是方块，所以我们蛇的蛇头和蛇身这里就可以直接使用前面定义的方块的构造函数来快速的创建方块来构建一个蛇的形状<br>
并且这里最重要的就是那个蛇的运动的那个方法了，得处理很多事情，加头、去尾、碰撞检测，行动方向的检测（行动方向直接决定的是新加的蛇头的坐标）</p></li> <li><p>随机创建食物</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  function randForFood() {
    let isInSnake = true
    let rect
    while (isInSnake) {
      // 随机投放的位置
      let x = getRandInRange(0, (canvas.width - 40) / 40) * 40
      let y = getRandInRange(0, (canvas.height - 40) / 40) * 40

      // 食物矩形
      rect = new Rect(x, y, 40, 40, 'green')

      // 判断食物是否与蛇头重叠
      if (isRectHit(snake.head, rect)) {
        isInSnake = true
        continue
      }
      isInSnake = false
      // 判断是否是否与蛇身重叠
      for (let i = 0; i &lt; snake.body.length; i++) {
        if (isRectHit(rect, snake.body[i])) {
          isInSnake = true
          break
        }
      }
    }
    return rect
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>这里要做的就是判断创建的食物是不是和蛇头或者蛇身碰撞了，使用一个 while 循环，如果碰撞了，就重新创建，直到没有碰撞为止。</p></li> <li><p>碰撞检测函数</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  function isRectHit(rect1, rect2) {
    let minx1 = rect1.x
    let minx2 = rect2.x
    let miny1 = rect1.y
    let miny2 = rect2.y

    let maxx1 = rect1.x + rect1.width
    let maxx2 = rect2.x + rect2.width
    let maxy1 = rect1.y + rect1.height
    let maxy2 = rect2.y + rect2.height

    let minX = Math.max(minx1, minx2)
    let minY = Math.max(miny1, miny2)
    let maxX = Math.min(maxx1, maxx2)
    let maxY = Math.min(maxy1, maxy2)

    if (minX &lt; maxX &amp;&amp; minY &lt; maxY) {
      return true
    } else {
      return false
    }
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>当两个小方块的最小的 x 中比较大的那个值和最大的比较小那个值相等或者说更小的时候就肯定碰撞了，再返回对应的布尔值，这样创建随机食物和吃食物就可以根据这个布尔值来判断是否撞上了</p></li> <li><p>获取随机数的方法</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  function getRandInRange(min, max) {
    return Math.round(Math.random() * (max - min) + min)
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这个方法是用于创建随机食物的，因为随机的食物创建是相当于创建的一个像素点，并不是随便一个位置就可以的。</p></li> <li><p>键盘按下事件</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  document.addEventListener('keydown', e =&gt; {
    switch (e.keyCode) {
      case 37: {
        snake.direction = 0
        break
      }
      case 38: {
        snake.direction = 1
        break
      }
      case 39: {
        snake.direction = 2
        break
      }
      case 40: {
        snake.direction = 3
        break
      }
    }
  })
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>这个没什么好说，通过按键的代码值，改变蛇身上的位置移动方向代码，蛇身上的移动代码只要一变，蛇随机蛇头的位置也就会发生改变，配合去掉蛇尾，整个蛇就是相当于移动了位置</p></li> <li><p>最后实例化操作</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  let snake = new Snake()
  snake.sDraw()
  let food = new randForFood()
  function animate() {
    ctx.clearRect(0, 0, canvas.width, canvas.height)
    food.rDraw()
    snake.move()
    snake.sDraw()
    if (isRectHit(snake.head, food)) {
      snake.isEeaFood = true
      food = new randForFood()
    }
  }
  timer = setInterval(() =&gt; {
    animate()
  }, 200)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>创建一个动画方法，然后在<code>setInterval</code>里面不断的执行这个方法即可</p></li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>canvas 在做游戏这好像是挺火的，但是 canvas 实际原理上基础的操作是不会很难的，要理解的入门 api 也不会很多，还能根据这些 api 做出一个有趣的小 Demo，还是很值得学习的。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020/8/29 下午11:11:57</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.c9e50741.js" defer></script><script src="/assets/js/3.6e59cd2b.js" defer></script><script src="/assets/js/1.98e1fe40.js" defer></script><script src="/assets/js/37.97053dcc.js" defer></script>
  </body>
</html>
