<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据结构算法归纳总结 | jimmy的个人空间</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/small.png">
    <meta name="description" content="jimmy_study">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.dab3ad0a.css" as="style"><link rel="preload" href="/assets/js/app.9009a20f.js" as="script"><link rel="preload" href="/assets/js/3.6e59cd2b.js" as="script"><link rel="preload" href="/assets/js/1.98e1fe40.js" as="script"><link rel="preload" href="/assets/js/43.5694bdd6.js" as="script"><link rel="prefetch" href="/assets/js/10.1d5687db.js"><link rel="prefetch" href="/assets/js/11.67e8631c.js"><link rel="prefetch" href="/assets/js/12.113145b7.js"><link rel="prefetch" href="/assets/js/13.b6e241b1.js"><link rel="prefetch" href="/assets/js/14.1fdc92d4.js"><link rel="prefetch" href="/assets/js/15.368a09c1.js"><link rel="prefetch" href="/assets/js/16.37afdcb0.js"><link rel="prefetch" href="/assets/js/17.ea7310a5.js"><link rel="prefetch" href="/assets/js/18.88a73126.js"><link rel="prefetch" href="/assets/js/19.32a0d860.js"><link rel="prefetch" href="/assets/js/20.32d8e503.js"><link rel="prefetch" href="/assets/js/21.38e1ab12.js"><link rel="prefetch" href="/assets/js/22.4985c0ff.js"><link rel="prefetch" href="/assets/js/23.45bbb97e.js"><link rel="prefetch" href="/assets/js/24.7c187ab8.js"><link rel="prefetch" href="/assets/js/25.ee2963a4.js"><link rel="prefetch" href="/assets/js/26.ecb8293d.js"><link rel="prefetch" href="/assets/js/27.106835c6.js"><link rel="prefetch" href="/assets/js/28.0d4c8a47.js"><link rel="prefetch" href="/assets/js/29.4b131718.js"><link rel="prefetch" href="/assets/js/30.eef900dc.js"><link rel="prefetch" href="/assets/js/31.15830ece.js"><link rel="prefetch" href="/assets/js/32.fb06f82e.js"><link rel="prefetch" href="/assets/js/33.b5370c6e.js"><link rel="prefetch" href="/assets/js/34.7e851224.js"><link rel="prefetch" href="/assets/js/35.516e35c4.js"><link rel="prefetch" href="/assets/js/36.0a5ce7b0.js"><link rel="prefetch" href="/assets/js/37.fe633513.js"><link rel="prefetch" href="/assets/js/38.7469a6e2.js"><link rel="prefetch" href="/assets/js/39.557c8023.js"><link rel="prefetch" href="/assets/js/4.95290f17.js"><link rel="prefetch" href="/assets/js/40.a9542482.js"><link rel="prefetch" href="/assets/js/41.8f0b1e62.js"><link rel="prefetch" href="/assets/js/42.1bc2d171.js"><link rel="prefetch" href="/assets/js/44.e2fcd7da.js"><link rel="prefetch" href="/assets/js/5.b697779c.js"><link rel="prefetch" href="/assets/js/6.91c8b52b.js"><link rel="prefetch" href="/assets/js/7.c0933dbd.js"><link rel="prefetch" href="/assets/js/8.e517c5b5.js"><link rel="prefetch" href="/assets/js/9.21a21f77.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dab3ad0a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1c920fb4><div data-v-1c920fb4><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-1c920fb4 data-v-1c920fb4><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6ef27168 data-v-1c920fb4 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168>jimmy的个人空间</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>jimmy</span>
            
          <span data-v-6ef27168>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1c920fb4><header class="navbar" data-v-1c920fb4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/small.png" alt="jimmy的个人空间" class="logo"> <span class="site-name">jimmy的个人空间</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/introduct/aboutme.html" class="nav-link"><i class="iconfont undefined"></i>
  about-author
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/jimmyxuexue" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/算法/总复习1.html" class="nav-link"><i class="iconfont undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="iconfont undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1c920fb4></div> <aside class="sidebar" data-v-1c920fb4><div class="personal-info-wrapper" data-v-44c89ab2 data-v-1c920fb4><img src="/small.png" alt="author-avatar" class="personal-img" data-v-44c89ab2> <h3 class="name" data-v-44c89ab2>
    jimmy
  </h3> <div class="num" data-v-44c89ab2><div data-v-44c89ab2><h3 data-v-44c89ab2>27</h3> <h6 data-v-44c89ab2>文章</h6></div> <div data-v-44c89ab2><h3 data-v-44c89ab2>18</h3> <h6 data-v-44c89ab2>标签</h6></div></div> <hr data-v-44c89ab2></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/introduct/aboutme.html" class="nav-link"><i class="iconfont undefined"></i>
  about-author
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/jimmyxuexue" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/算法/总复习1.html" class="nav-link"><i class="iconfont undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="iconfont undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6ef27168 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168>数据结构算法归纳总结</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>jimmy</span>
            
          <span data-v-6ef27168>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1c920fb4><main class="page"><div class="page-title" style="display:none;"><h1>数据结构算法归纳总结</h1> <div data-v-d5d1b660><i class="iconfont reco-account" data-v-d5d1b660><span data-v-d5d1b660>jimmy</span></i> <i class="iconfont reco-date" data-v-d5d1b660><span data-v-d5d1b660>2020-08-21</span></i> <!----> <i class="iconfont reco-tag tags" data-v-d5d1b660><span class="tag-item" data-v-d5d1b660>算法</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="数据结构算法"><a href="#数据结构算法" class="header-anchor">#</a> 数据结构算法</h2> <p>数据格式 算法是脱离语言的</p> <p>算法复杂度</p> <blockquote><p>简单理解就是一个算法有多快，比如经常会有大神会说，你这代码性能不行。实际上就差不多是说复杂度不行，效率不高</p></blockquote> <p><img src="https://img-blog.csdnimg.cn/2020082116061142.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="算法复杂度对比图"></p> <p>各种算法都有最好情况的时候和最坏情况的时候，所以一般拿来评判一个算法的好坏，平均时间复杂度是比较好的一个标准</p> <ol><li><p>给一个数组 arr 和数字 sum，如何在数字里，找到两个数字 a，b 使得 a+b==sum</p> <ul><li><p>算法 1</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  // 两层循环  复杂度属于  O*n^2 一层循环要执行n次 两层循环n平方次  （O可以理解成一个量级）
  // 属于暴力破解的方式

  let arr = [13,1,2,5,3,8,11]
  let sum = 18

  function findSum(arr,sum){
    for(let i = 0;i &lt; arr.length;i++){
      for(let j = 0;j &lt; arr.length;j++){
        if(i!=j &amp;&amp; arr[i]+arr[j] == sum){
          console.log(i,j,arr[i],arr[j])
        }
      }
    }
  }

  findSum(arr,sum)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>O*n^2 的时间复杂度其实相对来说是不太容易被接受的，可以简单的理解如果一个数组有长度是 7，那么就会执行 7^2 49 次，那如果一个数组长度是一万，那么这个执行结果就会执行一亿次</p></li> <li><p>算法 2</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> //值用了一层循环 所以时间复杂度是 O*N
 // O*N 和 O*N^2 差别就非常大了，如果一个数组有一万个元素，那么两者时间复杂度就相差一万倍
  let arr = [13,1,2,5,3,8,11]
  let sum = 18

  let obj = {}

  arr.forEach((item,index)=&gt;{
    if(String(item) in obj){
      console.log('找到了')
      console.log(obj[item],index)
    }
    obj[sum-item] = index
  })
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li></ul></li></ol> <h3 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h3> <p>数组常见复杂度</p> <ul><li>搜索复杂度</li> <li>删除复杂度</li> <li>新增复杂度</li></ul> <p>内存中的存储数据，其实是有点像数组的链表，以及要理解对象是怎么存的。</p> <p>数组的优缺点</p> <ol><li>有序 （根据索引查找） 复杂度是 O*1 (常量级)</li> <li>搜索复杂度：O*N, 如果业务的搜索量很大 就考虑不用数组</li> <li>新增复杂度 在 x 位置插一个元素，x 之后的位置都向后一个位置，然后才可以插入，所以新增的复杂度也是 O*N</li> <li>删除复杂度： 后面的元素要填满前面的元素，所以复杂度也是 O*N</li></ol> <h4 id="数组排序"><a href="#数组排序" class="header-anchor">#</a> 数组排序</h4> <ul><li><p>冒泡排序</p> <p>冒泡排序是有两层 for 循环，所以时间复杂度是 O*N^2<br>
两两比较，如果和预期不一样就这两个交换一下位置</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  let arr = [3, 44, 13, 1, 8, 9, 7, 1, 2]

  for (let i = 0; i &lt; arr.length; i++) {
    for (let j = i + 1; j &lt; arr.length; j++) {
      if (arr[i] &gt; arr[j]) {
        let temp = arr[i]
        arr[i] = arr[j]
        arr[j] = temp
      }
    }
  }
  console.log(arr)  // [1, 1,  2,  3, 7,8, 9, 13, 44    ]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></li> <li><p>快速选择排序<br>
快速排序 复杂度是 O<em>lgN,我们可以理解 O</em>n 的复杂度增长非常非常快 那么 O*lgN 复杂度增长的就非常非常的慢<br>
缺点： 空间占用的多 占用了很多的变量</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  let arr1 = [3, 44, 13, 1, 8, 9, 7, 1, 2]

  function quickSort(arr) {
    if (arr.length &lt; 1) {
      return arr
    }
    let flag = arr[0]
    let left = []
    let right = []
    for (let i = 1; i &lt; arr.length; i++) {
      if (arr[i] &lt; flag) {
        left.push(arr[i])
      } else {
        right.push(arr[i])
      }
    }

    return [...quickSort(left), flag, ...quickSort(right)]
  }

  console.log(quickSort(arr1))
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div></li></ul> <h3 id="链表"><a href="#链表" class="header-anchor">#</a> 链表</h3> <blockquote><p>例如一链表 1=》2=》3=》4</p></blockquote> <ul><li>搜索复杂度</li> <li>删除复杂度<br>
删除 2 需要要 1=》3 （1 直接指向 3 即可）</li> <li>新增复杂度
2=》5; 5=》3 即可</li></ul> <p>总结：链表的新增和删除和链表本身的长度是没关系的，所以新增和删除的复杂度都是 O1</p> <h3 id="hash-表"><a href="#hash-表" class="header-anchor">#</a> hash 表</h3> <blockquote><p>JS 的 Object 数据类型，就是 hashTable 的一种实现</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>  class hashTable {
    constructor() {
      this.table = []
    }
    // 获取唯一的key值转换的数值， 真正的操作肯定不会这么的简单的 但是原理就是这么一个原理
    calcuteHash(key) {
      let hash = 0
      for (let s of key) {
        hash+=s.charCodeAt()
      }
      return hash%10
    }
    get(key) {
      let hash = this.calcuteHash(key)
      return this.table[hash]
    }
    put(key, value) {
      let index = this.calcuteHash(key)
      this.table[index] = value
    }
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>一旦发生了碰撞（两个哈希的 key 一致）那么就只能扩容或者存储链表来处理了。<br>
特点：查找元素是复杂度是 O1(查找贼快) 新增和删除也都是 O1（贼快）
一旦发生碰撞，就需要扩容，会导致数据的雪崩效应</p> <h3 id="栈"><a href="#栈" class="header-anchor">#</a> 栈</h3> <p>栈是一种遵循先进后出原则的有序集合<br>
方法调用，作用域</p> <h3 id="队列"><a href="#队列" class="header-anchor">#</a> 队列</h3> <p>队列是一种遵循先进先出原则的有序集合</p> <h3 id="树"><a href="#树" class="header-anchor">#</a> 树</h3> <blockquote><p>前端接触比较多的数据结构其实就是树了，因为我们前端浏览器一些 DOM 树 CSS 树之类的都是使用数这么一个类型结构，虽然并不是一个完美的二叉树，但是就是一个树</p></blockquote> <p><img src="https://img-blog.csdnimg.cn/20200821160143157.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjI0MDE2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="树的基本结构"></p> <h3 id="图"><a href="#图" class="header-anchor">#</a> 图</h3> <p>闭合的树</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020/8/21 下午4:39:44</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.9009a20f.js" defer></script><script src="/assets/js/3.6e59cd2b.js" defer></script><script src="/assets/js/1.98e1fe40.js" defer></script><script src="/assets/js/43.5694bdd6.js" defer></script>
  </body>
</html>
